
@media (max-width:768px) {
body .main.container {
margin:auto;
}
body .main.container .row {
margin:auto;
}
body.controller-home #top-section {
background:none;
}
body.controller-home #top-section #auth-popup, body.controller-home #top-section #headings {
margin-left:-160px;
}

.controller-home #bottom-items {
display:none!important;
}
.fb-connect-button:before {
background:url([[pix:theme|sprites]]) -15px 6px, -moz-linear-gradient(#698da9, #466b8b);
background:url([[pix:theme|sprites]]) -15px 6px, -webkit-linear-gradient(#698da9, #466b8b);
background:url([[pix:theme|sprites]]) -15px 6px, -o-linear-gradient(#698da9, #466b8b);
background:url([[pix:theme|sprites]]) -15px 6px, -ms-linear-gradient(#698da9, #466b8b);
background:url([[pix:theme|sprites]]) -15px 6px, linear-gradient(#698da9, #466b8b);
background-size:500px!important;
}
body.home-page #top-section, body.controller-home #top-section {
background:none;
text-align:center;
height:auto;
}
body.home-page #top-section #auth-popup, body.controller-home #top-section #auth-popup {
display:inline-block;
left:auto;
margin:auto;
top:auto;
position:relative;
width:310px;
height:auto!important;
margin:5px;
}
body.home-page #top-section #auth-popup .form-bottom, body.controller-home #top-section #auth-popup .form-bottom {
font-size:11px;
}
body.home-page #headings, body.controller-home #headings, body.home-page #video, body.controller-home #video, body.home-page .side-lined, body.controller-home .side-lined, body.home-page .agree, body.controller-home .agree, body.home-page #discover-section, body.controller-home #discover-section, body.home-page #ref, body.controller-home #ref, body.home-page #ipad-promo, body.controller-home #ipad-promo {
display:none;
}
body.home-page #search, body.controller-home #search {
width:auto!important;
}
#quick-search-dropdown {
left:auto!important;
right:10px;
margin-left:auto;
width:180px!important;
max-height:85%!important;
overflow:auto;
top:40px!important;
}
#quick-search-dropdown li.ui-menu-item>a {
padding:4px;
width:100%!important;
}
#quick-search-dropdown li.ui-menu-item>a .thumb {
display:none;
}
#quick-search-dropdown li.ui-menu-item>a .text {
margin:0!important;
width:100%!important;
}
#quick-search-dropdown li.ui-menu-item>a .text b {
font-size:12px!important;
}
#quick-search-dropdown li.ui-menu-item>a .text i {
font-size:11px!important;
}
#quick-search-dropdown li.header h3 {
font-size:12px;
line-height:18px;
}
#quick-search-dropdown li.more a {
font-size:11px!important;
}
.sidebar-menu {
top:-30px;
}
.sidebar-menu ul li a {
font-size:12px;
padding:3px 8px;
}
.static-page #titles {
display:none;
}
.static-page #main {
margin-top:47px;
}
#mediaplayer, #mediaplayer_displayarea {
height:174px!important;
}
body[class*="action-forgot-password"] {
background:#fff!important;
}
body[class*="action-forgot-password"] .white-wrapper {
min-height:0!important;
}
body[class*="action-forgot-password"] .main>div {
width:auto!important;
padding:10px;
}
.fancybox-wrap {
left:2%!important;
top:2%!important;
width:96%!important;
}
.fancybox-wrap .fancybox-inner {
width:100%!important;
height:100%!important;
}
.fancybox-wrap .fancybox-inner #popup-inner {
padding:0;
min-width:0;
}
.fancybox-wrap .fancybox-inner #popup-inner #login-box-container {
width:100%!important;
}
.fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-fb-wrapper, .fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-form-wrapper {
padding:0 10px!important;
width:100%;
margin:0;
}
.fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-fb-wrapper h3, .fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-form-wrapper h3 {
font-size:12px;
line-height:26px;
}
.fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-fb-wrapper .fb-connect-button, .fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-form-wrapper .fb-connect-button {
margin-top:0!important;
}
.fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-fb-wrapper #fb-signup-box, .fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-form-wrapper #fb-signup-box {
display:none;
}
.fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-fb-wrapper .non-labeled, .fancybox-wrap .fancybox-inner #popup-inner #login-box-container #login-form-wrapper .non-labeled {
margin-top:5px!important;
}
.fancybox-wrap .fancybox-inner #popup-inner#login-box-container~.secondary-text {
width:100% !important;
margin:7px 10px 10px;
}
.fancybox-wrap .fancybox-inner>h1:first-child {
text-align:center;
}
.popup-with-heading {
max-height:235px;
}
#login-box-container {
width:100%;
}
#login-box-container #login-fb-wrapper {
width:100%;
}
.dont-have-account {
position:absolute;
bottom:7px;
}
#login-box-container.popup-login-box h3 {
margin-top:-15px;
}
#login-box-container #login-form-wrapper {
width:100%;
padding:0 15px 35px 15px;
float:left;
margin:0;
}
.landing-page .fancybox-wrap {
position:fixed !important;
}
.landing-page .fancybox-wrap h1 {
line-height:30px !important;
padding-right:39px !important;
font-size:13px !important;
}
.landing-page .lecture-popup {
width:100%;
}
.landing-page .fancybox-wrap .ud-jwplayer {
height:130px !important;
}
.landing-page .slp-coupon div.form {
margin-left:-100px !important;
}
.signup-header-title {
font-size:16px;
text-align:center;
}
#signup-form {
width:auto !important;
float:none !important;
margin:0 !important;
font-size:11px;
}
#signup-form label {
font-size:11px;
}
#signup-form .input-table th {
width:70px !important;
}
#signup-form .cancel-link {
display:block;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
display:inline-block;
position:relative;
width:90px;
}
.facebook-box-wrapper {
width:100% !important;
padding:10px;
}
.facebook-box-faces, p.secondary-text, #form-item-timeZone {
display:none;
}
.controller-user .main {
margin:0;
}
.controller-user #user-box {
position:relative !important;
float:none;
margin:0;
width:100%;
}
.controller-user #user-timeline {
margin:30px 0 0 0 !important;
float:none;
width:100%;
}
.controller-user .course-image {
height:70px !important;
}
.controller-user .details {
height:70px !important;
padding:5px !important;
}
.controller-user li {
position:relative;
}
.controller-user li article, .controller-user li .bottom, .controller-user li .bottom-items, .controller-user li .subs {
display:none !important;
}
.controller-user h3 {
font-size:13px;
line-height:1;
}
.controller-user .ins-details {
font-size:13px;
line-height:1;
margin-top:5px !important;
}
.msg-popup {
width:auto;
}
.msg-popup .msg-right {
margin-right:10px !important;
}
.msg-popup .msg-right .msg-header h4 {
max-width:100px;
}
#my-courses .top {
margin-top:10px;
}
#my-courses #list>ul li {
margin:0 0 20px 0;
width:100%;
}
#my-courses #list>ul li img {
max-width:296px;
}
.page-content {
margin-top:0 !important;
}
.page-content li {
min-height:29px;
}
.page-content .top {
padding:7px !important;
}
.page-content .course-image {
width:70px !important;
height:50px !important;
}
.page-content .titles {
margin:4px 0 0 0 !important;
}
.page-content .titles * {
font-size:11px !important;
}
.page-content .main-content {
padding:5px 0 0 0 !important;
}
.page-content .main-content .left-col {
float:none !important;
width:100% !important;
}
.page-content #progress {
text-align:center;
}
.page-content #progress h3 {
font-size:12px !important;
padding:2px 0 10px !important;
}
.page-content .play {
display:block;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
display:inline-block !important;
font-size:10px !important;
float:none !important;
max-width:90%;
text-align:left;
}
.page-content #curriculum {
margin-top:8px !important;
}
.page-content .wrapper {
padding:0 !important;
margin:0 !important;
}
.page-content .list {
border:0 !important;
margin:10px 0 0 0 !important;
}
.page-content .chapter, .page-content .no, .page-content .circle, .page-content time, .page-content li .u-btn, .page-content .lecture, .page-content .main-content .right-col {
display:none !important;
}
.page-content.main .top .right-col {
position:relative;
margin:60px 0 0 0;
right:auto;
top:0;
}
.page-content.main .top .right-col * {
font-size:11px !important;
}
.page-content.main .top .right-col .btns {
float:left;
margin:5px 8px 5px 0;
}
.page-content.main .top .right-col .btns .settings .ttip {
width:100%;
margin-top:40px;
}
.page-content.main .top .right-col * {
font-size:10px !important;
}
.page-content .lecture-type {
float:left;
}
.page-content h5 {
margin:10px 0 0 0 !important;
}
.page-content h6 {
left:15px !important;
right:40px !important;
}
.page-content h6 a {
font-size:12px !important;
}
.page-content li {
margin-top:0 !important;
}
.page-content .title {
position:relative !important;
left:0 !important;
margin:0 !important;
float:none !important;
}
.page-content ul {
margin:0 !important;
}
#news-feed {
margin:0;
}
#news-feed #my-courses {
position:relative;
}
#news-feed #my {
margin-top:10px;
}
#news-feed #my .tips {
display:none !important;
}
#news-feed #theirs {
padding:0;
border-radius:0;
}
#news-feed .news {
border-radius:0;
}
#news-feed .news .left-col {
width:72px;
}
#news-feed .news .thumb {
width:50px;
height:40px;
}
#news-feed .show-more {
margin:-25px 0 20px 10px;
}
#news-feed .attach, #news-feed .gray-dropdown, #news-feed .user-img, #news-feed .feed-last-news {
display:none;
}
#news-feed #activity-wrapper, #news-feed #my form, #news-feed .news, #news-feed .comments p {
margin:0;
}
#news-feed .footer {
font-size:11px;
}
#course-taking-page.wrapper .sidebar {
display:none;
}
#course-taking-page.wrapper .main {
right:10px;
left:10px;
}
#course-taking-page.wrapper .main a#go-back {
left:10px;
}
#course-taking-page.wrapper .main ul#timeline {
-webkit-transition:none;
-moz-transition:none;
-o-transition:none;
transition:none;
-webkit-transition:none;
-moz-transition:none;
-o-transition:none;
transition:none;
}
#course-taking-page.wrapper .main ul#timeline>li .asset-container {
bottom:60px;
top:105px;
}
#course-taking-page.wrapper .main ul#timeline>li .top {
float:none;
margin:0;
text-align:center;
}
#course-taking-page.wrapper .main ul#timeline>li .top h1 {
left:0;
margin-top:-5px;
}
#course-taking-page.wrapper .main ul#timeline>li .top .ch {
display:none;
}
#course-taking-page.wrapper .main ul#timeline>li .top .no {
float:none;
display:inline-block;
margin:0;
}
#course-taking-page.wrapper .main ul#timeline>li .top .le {
position:absolute;
margin:5px 5px 0 0;
right:50%;
}
#course-taking-page.wrapper .main ul#timeline>li .bottom .share, #course-taking-page.wrapper .main ul#timeline>li .bottom .mark {
display:none;
}
#course-taking-page.wrapper .main ul#timeline>li .bottom a.next-lecture {
left:50%;
margin-left:-50px;
}
#course-taking-page.wrapper .main ul#timeline>li .bottom a.next-lecture.continue {
left:50%;
margin-left:-33px;
}
#course-taking-page.wrapper .main ul#timeline>li .bottom .autoplay {
font-size:10px;
left:50%;
margin-left:60px;
top:-24px;
}
#course-taking-page.wrapper .main ul#timeline>li .note {
left:0;
margin-top:20px;
}
#course-taking-page.wrapper .main ul#timeline>li .note span {
display:block;
text-align:center;
}
#course-taking-page.wrapper .main ul#timeline>li.chapter .percent, #course-taking-page.wrapper .main ul#timeline>li .percent {
left:50%;
margin:-80px 0 0 -39px;
}
#course-taking-page.wrapper .main ul#timeline>li .prev-lecture {
left:50%;
margin-left:-10px;
}
#course-taking-page.wrapper .main:before {
left:50%;
margin-left:-2px;
}
.controller-courses .main {
margin-top:0;
}
.controller-courses .main #top-nav {
margin-top:0;
}
.controller-courses .main #top-nav ul.gray-nav {
margin:10px 0 0;
}
.controller-courses .main #top-nav ul.gray-nav .search-box input[type="submit"] {
display:none;
}
.controller-courses .main #top-nav ul.gray-nav .search-box input[type="text"] {
font-size:11px !important;
width:125px !important;
padding:2px 5px 2px 5px;
}
.controller-courses .search-col {
display:none;
}
.controller-courses .categories-col .ddown.on ul {
width:130px;
height:230px;
overflow:auto;
}
.controller-courses .gray-nav>li>* {
font-size:12px;
padding:0 6px;
}
.controller-courses .discover-courses-list li {
width:100%;
margin:0;
padding-bottom:10px;
}
.controller-courses .discover-courses-list li .mask .bottom {
width:100%;
}
.controller-courses .discover-courses-list li .mask .course-thumb {
width:100%;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
.slp-section {
margin:0;
}
.slp-num-of-subscribers, .slp-list-box, .slp-instructor-info, .slp-faq {
display:none;
}
.landing-page .slp-coupon div.form:before {
margin-left:30px;
}
#filters {
display:none;
}
#bundle2 .desc {
margin-top:10px;
}
#bundle2 .white-box .details {
padding:10px;
}
#bundle2 .get a {
display:block;
margin:10px 40px;
}
#bundle2 .r1 h1 {
line-height:20px;
font-size:20px;
}
#bundle2 .r1 h1 a {
font-size:26px;
}
#bundle2 .r1 h2 {
margin-top:12px;
}
#bundle2 .r2 h1 {
font-size:20px;
line-height:20px;
}
#bundle2 h2 {
font-size:20px;
line-height:24px;
}
#bundle2 .white-box .i3 {
font-size:18px;
}
.header-login-button {
padding:0 5px !important;
font-size:12px !important;
}
.header-discover-button {
display:none;
}
.header-discover-button {
display:none !important;
}
.landing-page .buy-button-link {
font-size:18px;
}
#popup-inner #login-box-header {
padding-right:32px;
}
#popup-inner #login-box-header h3 {
font-size:14px;
}
#popup-inner #login-box-header h4 {
display:none;
}
#popup-inner #login-box-container>div {
display:block;
}
.controller-courses .gray-nav>li>.ddown {
border-radius:0 4px 4px 0;
padding:0;
}
.discover-courses-list li .mask .bottom .price {
width:51px;
}
body.home-page #top-section #auth-popup .form-bottom>span, body.controller-home #top-section #auth-popup .form-bottom>span {
font-size:12px;
}
.controller-courses #filters {
float:left;
margin:10px 0 0;
}
#collection-header .top .table {
padding-left:20px;
}
#collection-header .top article {
height:140px;
}
#collection-header .top h1 {
font-size:20px;
}
#collection-header .top h2 {
font-size:16px;
}
#blackfriday-toolbar h3 {
font-size:13px;
}
#blackfriday-toolbar h4 {
font-size:11px;
}
#blackfriday-toolbar .container {
padding-right:50px;
}
.courses-header .right-items {
margin-top:15px;
}
.courses-header .soc {
display:none;
}
.courses-header h3 {
font-size:12px;
line-height:23px;
}
.courses-header .title {
font-size:12px;
max-width:100px;
}
.discover-courses-list.collection li {
width:180px;
}
#ipad-landing .h1 {
font-size:23px;
line-height:1.2;
}
#ipad-landing .d2 {
height:270px;
width:320px;
}
#ipad-landing #ipad-landing-image-slider {
height:180px;
left:50%;
margin-left:-120px;
top:29px;
width:237px;
}
#ipad-landing .d4 {
padding:10px 0;
}
#ipad-landing .d4 h2 {
font-size:20px;
line-height:1.2;
}
#ipad-landing .d4 p {
font-size:12px;
line-height:1.2;
}
#complete-purchase-popup .method {
padding:14px 8px;
}
#complete-purchase-popup .method .title {
max-width:140px;
}
#complete-purchase-popup .course-row .img {
display:none;
}
#complete-purchase-popup .course-row hgroup, #complete-purchase-popup .discount-row article {
margin-left:0;
}
.course-list-wrapper.collection {
margin:0 !important;
}
.course-list-wrapper.collection .courses-header {
margin:0;
padding:0;
}
.course-list-wrapper.collection .courses-header h3, .course-list-wrapper.collection .courses-header img, .course-list-wrapper.collection .courses-header .one-of {
display:none;
}
.course-list-wrapper.collection .courses-header .collapse-btn.view-all, .course-list-wrapper.collection .courses-header .collapse-btn.collapse {
display:none;
}
.course-list-wrapper.collection .courses-header .count {
margin:0;
}
.course-list-wrapper.collection .courses-header .title {
margin:0;
font-size:14px;
max-width:170px;
}
.course-list-wrapper.collection .courses-header .right-items {
margin:0;
}
.course-list-wrapper.collection .course-nav-btn {
display:none !important;
}
.course-list-wrapper.collection .discover-courses-list li {
margin:10px 0 0;
width:100%;
display:none;
}
.course-list-wrapper.collection .discover-courses-list li:nth-child(1), .course-list-wrapper.collection .discover-courses-list li:nth-child(2) {
display:block;
}
.course-list-wrapper.collection .course-thumb img {
width:100%;
}
.course-list-wrapper.collection.all .discover-courses-list li {
display:block;
}
.discovery-navigation {
border:0;
margin-top:10px;
}
.discovery-navigation * {
font-size:11px !important;
}
.discovery-navigation .categories-col {
display:none;
}
.discovery-navigation .recommended-col a {
border-radius:0 3px 3px 0;
}
.discovery-navigation>li>* {
padding:0 6px;
}
.discovery-navigation .search-box input[type="text"] {
width:110px;
padding:0 5px;
}
.discovery-navigation .search-box input[type="submit"] {
display:none;
}
.featured-courses .slider nav .container {
margin:13px -16px;
}
.featured-courses .slider nav span {
-moz-transform:scale(0.6);
-webkit-transform:scale(0.6);
-o-transform:scale(0.6);
-ms-transform:scale(0.6);
transform:scale(0.6);
-webkit-backface-visibility:hidden;
}
.featured-courses .slider nav span.prev {
left:0;
-moz-transform:scale(0.6) rotate(-180deg);
-webkit-transform:scale(0.6) rotate(-180deg);
-o-transform:scale(0.6) rotate(-180deg);
-ms-transform:scale(0.6) rotate(-180deg);
transform:scale(0.6) rotate(-180deg);
-webkit-backface-visibility:hidden;
}
.featured-courses .slider .bullets {
padding:5px 0 0px 0;
}
.featured-courses #collection-thumbs img {
width:40%;
}
.black-tooltip {
display:none !important;
}
.static-content-wrapper, .form-wrapper {
max-width:100%;
}
#popup-inner.with-facebook {
max-width:100%;
}
.fancybox-lock {
margin-right:0 !important;
}
#edit-template {
margin:0;
}
#edit-template #main-section {
padding:0 5px;
margin:0;
}
#edit-template #main-section .form-wrapper>form>.manage-fields-wrapper, #edit-template #main-section .change-pricing>form>.manage-fields-wrapper, #edit-template #main-section .form-wrapper>form>.manage-fields-wrapper, #edit-template #main-section .form-wrapper>.manage-fields-wrapper {
padding:0 0 20px 0 !important;
max-width:100%;
}
#edit-template #main-section .form-wrapper>form>.manage-fields-wrapper>div, #edit-template #main-section .change-pricing>form>.manage-fields-wrapper>div, #edit-template #main-section .form-wrapper>form>.manage-fields-wrapper>div, #edit-template #main-section .form-wrapper>.manage-fields-wrapper>div {
padding-left:5px !important;
padding-right:5px !important;
}
#edit-template #form-item-interests .input-table th {
display:none;
}
.flex-wrapper-wrapper .tooltip-reference .flex {
max-width:120px;
}
.side-nav {
float:none;
position:relative;
width:100%;
}
#my-courses .no-course {
position:relative;
left:0;
top:0;
margin:0;
}
#my-courses .no-course #splash {
max-width:100%;
background-size:contain;
background-repeat:no-repeat;
background-position:center;
height:100px;
}

.gray-dropdown-wrapper {
height:auto !important;
}
.gray-dropdown-wrapper .gray-dropdown {
height:97px;
position:relative;
overflow:auto;
}
#find-friends {
padding:0 10px;
}
#find-friends h1 {
font-size:13px;
}
#find-friends .maybe {
display:none;
}
#find-friends #main {
font-size:12px;
line-height:1.3;
}
#find-friends .button-large {
display:block;
}
#find-friends #right-col {
margin:0;
width:auto;
}
#find-friends #right-col h2 {
display:none;
}
#find-friends #right-col>div {
width:auto;
float:none;
margin:0;
}
.create-wrapper {
width:auto;
margin:0;
}
.create-wrapper h1 {
font-size:28px;
margin-top:10px;
}
.create-wrapper .form-wrapper h2 {
background-color:#F0F0F0;
border-bottom:1px solid #ddd;
font-size:24px;
line-height:1.2;
font-size:17px;
padding:5px;
}
.create-wrapper .q-mark {
display:none;
}
.create-wrapper .form-wrapper .cfi-add .content {
padding:5px 0;
}
.create-wrapper .form-wrapper .editing .content .cfi-item-title {
margin-left:57px;
}
.create-wrapper .ud-curriculumform * {
font-size:12px !important;
}
.create-wrapper .ud-curriculumform .input-table .input-field input, .create-wrapper .ud-curriculumform .input-table .input-field textarea {
width:auto;
}
.create-wrapper .ud-curriculumform .cfi-sortable.cfi-lecture, .create-wrapper .ud-curriculumform .cfi-add-form.cfi-lecture, .create-wrapper .ud-curriculumform .cfi-sortable.cfi-quiz, .create-wrapper .ud-curriculumform .form-wrapper .cfi-add-form.cfi-quiz {
margin-left:10px;
}
#form-item-privacySettings_coursePrivate_optionpasswordProtected_inner input[type="text"] {
width:auto !important;
}
.steps-bar {
margin:20px 0 0;
padding:0;
}
.steps-bar ul {
text-align:center;
height:auto;
}
.steps-bar li {
width:auto;
margin:0 5px;
background:none !important;
transform:none !important;
height:auto !important;
}
.steps-bar li:before, .steps-bar li:after {
display:none;
}
.steps-bar li span {
margin:0 !important;
top:0;
position:static;
}
.steps-bar li.on {
font-size:19px;
}
#edit-template * {
font-size:12px;
}
#edit-template>.top * {
font-size:11px !important;
line-height:1.2;
}
#edit-template>.top .left-col .titles {
margin-top:70px;
width:100%;
}
#edit-template>.top .right-col {
top:32px;
width:120px;
}
#edit-template>.top .right-col>a {
margin-bottom:5px;
}
#edit-template .q-mark {
display:none;
}
#edit-template .form-wrapper {
min-height:auto;
}
#edit-template .form-wrapper .course-progress {
font-size:11px;
margin:0;
}
#edit-template .form-wrapper .course-progress .progress-bar {
width:100%;
}
#edit-template .form-wrapper .cfi-item-title {
max-width:124px;
}
#edit-template .form-wrapper .editing .cfi-item-title {
max-width:none;
}
#edit-template .form-wrapper .cfi-sortable.cfi-lecture, #edit-template .form-wrapper .cfi-add-form.cfi-lecture, #edit-template .form-wrapper .cfi-sortable.cfi-quiz, #edit-template .form-wrapper .cfi-add-form.cfi-quiz {
margin-left:10px;
}
#edit-template .form-wrapper .cfi-add .content {
padding:5px;
}
#edit-template .form-wrapper .cfi-sortable .content, #edit-template .form-wrapper .cfi-add-form .content {
padding:6px;
}
#edit-template .form-wrapper .add-content, #edit-template .form-wrapper .add-questions {
top:3px !important;
right:4px;
}
#edit-template .form-wrapper .edit-handle, #edit-template .form-wrapper .delete-handle {
display:block;
visibility:visible;
opacity:1;
}
#edit-template .form-wrapper .sort-handle {
display:none !important;
}
#edit-template .form-wrapper .privacy-options {
width:100px;
}
#edit-template .form-wrapper .single-item .details {
clear:both;
}
#edit-template .form-wrapper .editing .content .text-input {
margin:4px 0 8px;
}
#edit-template #main-section h2 {
font-size:14px;
}
#edit-template #main-section h3 {
font-size:12px;
}
#edit-template .ud-curriculumform * {
font-size:11px !important;
}
#edit-template #create-course-form-curriculum-list {
margin:5px;
}
#edit-template #form-item-privacySettings .black-tooltip, #edit-template #form-item-priceSettings .black-tooltip {
display:block !important;
}
#edit-template #form-item-privacySettings .black-tooltip .notes, #edit-template #form-item-priceSettings .black-tooltip .notes {
display:none !important;
}
#edit-template .side-nav {
background:none;
box-shadow:none;
}
#edit-template .side-nav.on a, #edit-template .side-nav:hover a {
background:none;
text-shadow:none;
}
#edit-template .side-nav li span {
display:none;
}
.static-content-wrapper .imaged .img, .form-wrapper .imaged .img {
height:42px;
width:68px;
}
.static-content-wrapper .imaged article, .form-wrapper .imaged article {
margin:0 0 0 80px;
overflow:hidden;
}
.controller-teach2013 header .container .fb-like, .controller-teach2013 header .container .twitter-share-button, .controller-teach2013 header .container .twitter-hashtag-button {
float:left;
}
.controller-teach2013 header .container .know {
display:none;
}
.controller-teach2013 header .container #logo {
margin-left:10px;
}
#teach2013 * {
text-align:center;
}
#teach2013 .notanexpert {
display:none;
}
#teach2013 h1 {
font-size:40px;
margin-top:40px;
}
#teach2013 h2 {
font-size:32px;
}
#teach2013 .instuctors-slider .ins li {
width:100% !important;
}
#teach2013 #whatif .container {
padding:0 5px;
}
#teach2013 #whatif .s1 {
font-size:16px;
}
#teach2013 #whatif .s2 {
font-size:32px;
}
#teach2013 #whatif .tree {
display:none;
}
#teach2013 .become {
font-size:20px;
}
#teach2013 #willbe .container {
padding:0 20px;
}
#teach2013 #what li p {
text-indent:0;
text-align:left;
}
#teach2013 #what li p:before, #teach2013 #what li p:after {
display:none;
}
#teach2013 #what li .who {
font-size:12px;
text-align:left;
}
#teach2 {
background:#fff;
padding:15px 5px;
}
#teach2 #welcome h1 {
font-size:1.7em;
margin-top:0;
}
#teach2 #welcome h3 {
font-size:13px;
}
#teach2 #welcome .video-wrapper {
width:100%;
}
#teach2 .big-btn a {
font-size:12px;
padding:15px;
}
#teach2 #first-course li {
float:none;
margin-top:20px;
width:100%;
}
#teach2 h2 {
font-size:20px;
}
#teach2 #meet {
padding:0;
}
#teach2 #meet .lc {
display:none;
}
#teach2 #meet .rc {
margin:0;
}
#teach2 #press-with-slider {
box-shadow:none;
margin-top:30px;
padding:0;
}
#teach2 #press-with-slider ul.col li {
border:1px solid #ccc;
box-shadow:none;
margin:10px 0;
width:100%;
}
#teach2 #how {
padding:0;
}
#teach2 #community li {
margin:10px 0 0;
width:100%;
}
#teach2 #amazing, #teach2 #asseen {
display:none;
}
#ki_container {
display:none;
}
}
#giveaway {
	width:800px;
	max-height:900px;
	background:url('https://dujk9xa5fr1wz.cloudfront.net/giveaway/bg.jpg');
}
#giveaway .bundle-image {
	text-align:center;
}
#giveaway .bold {
	font-weight:bold;
}
#giveaway .header {
	height:63px;
	text-align:center;
}
#giveaway .header .background {
	margin:0px 8px;
	line-height:63px;
	height:63px;
	background-image:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/header-bg.png');
}
#giveaway .header .left-cap {
	float:left;
	width:8px;
	height:63px;
	background-image:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/header-left-cap.png');
}
#giveaway .header .right-cap {
	float:right;
	width:8px;
	height:63px;
	background-image:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/header-right-cap.png');
}
#giveaway .header .background img {
	vertical-align:middle;
}
#giveaway .content {
	padding:15px 0px;
}
#giveaway .error-text {
	display:none;
}
#giveaway .error-msg {
	color:#C93643;
}
#giveaway .title {
	font-size:36px;
	text-align:center;
	margin:15px 15px 15px;
	color:#567c1b;
	line-height:35px;
}
#giveaway .subtitle {
	text-align:center;
	font-size:18px;
	margin:15px 25px;
	color:#292929;
}
#giveaway .steps-title {
	font-size:24px;
	text-align:center;
	margin:0px 15px 15px;
	color:#567c1b;
}
#giveaway .giveaway-image {
	text-align:center;
	margin:20px;
}
#giveaway .giveaway-image>img {
	max-height:280px;
}
#giveaway .middle {
	text-align:center;
	margin:15px;
}
#giveaway input {
	border:solid #aaa 1px;
	padding:11px;
	width:516px;
	font-size:22px;
	margin:-13px 0 0 0;
	float:left;
	line-height:41px;
}
#giveaway #form-item-email {
	margin:15px auto;
	width:75%;
	float:left;
}
#giveaway .u-btn {
	margin-top:7px;
	margin-left:-15px;
	padding:0px;
	width:133px;
	height:59px;
	display:block;
	border:none;
	background:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/submit.png');
	float:left;
}
#giveaway .u-btn:hover {
	background:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/submit-hover.png');
}
#giveaway .u-btn:active {
	background:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/submit-active.png');
}
#giveaway .disclaimer {
	font-size:11px;
	clear:both;
	margin-left:70px;
}
#giveaway .bold {
	font-weight:bold;
}
#giveaway .shop-submit {
	margin:0px;
	padding:0px;
	width:383px;
	height:59px;
	display:block;
	background:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/shop.png');
	margin:0px auto;
}
#giveaway .shop-submit:hover {
	background:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/shop-hover.png');
}
#giveaway .shop-submit:active {
	background:url('https://udemy-images.s3.amazonaws.com/fb/Giveaway/shop-active.png');
}
#giveaway .discover-submit {
	background:#80a337 url([[pix:theme|noise]]);
	border:1px solid #3C5F00;
	position:relative;
	padding:18px 15px 22px;
	display:inline-block;
	border-radius:20px;
	color:white;
	font-weight:bold;
	font-size:17px;
	margin-top:6px;
	text-shadow:0 -1px rgba(0, 0, 0, 0.5);
	box-shadow:0 1px rgba(255, 255, 255, 0.45) inset, 0 1px 3px rgba(0, 0, 0, 0.3), 0 -32px 16px -16px rgba(0, 0, 0, 0.2) inset;
	-webkit-transition:background-color 0.3s ease;
	-moz-transition:background-color 0.3s ease;
	-o-transition:background-color 0.3s ease;
	transition:background-color 0.3s ease;
	-webkit-transition:background-color 0.3s ease;
	-moz-transition:background-color 0.3s ease;
	-o-transition:background-color 0.3s ease;
	transition:background-color 0.3s ease;
}
#giveaway .input-table th {
	width:11%;
}
#giveaway .fb-middle {
	text-align:center;
	margin:15px 15px 15px 263px;
}
#giveaway .fb-middle>div>span {
	height:20px !important;
}
#giveaway .fb-middle iframe {
	min-height:207px;
}
#giveaway .fb-like {
	height:30px;
}
#giveaway .form-submit-button {
	width:25%;
	float:right;
}
#widgets-list {
	color:#555;
	width:900px;
	margin:50px auto;
	padding:15px;
}
#widgets-list h2 {
	font-weight:normal;
	font-size:14px;
	margin-top:5px;
}
#widgets-list ul {
	margin-top:20px;
	border-top:1px dotted #E0EEF5;
}
#widgets-list a {
	font-weight:normal;
}
#widgets-list ul li {
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	margin-top:20px;
}
#widgets-list ul li a.thumb {
	float:left;
	margin:2px 15px 2px 2px;
}
#widgets-list ul li a.title {
	font-weight:normal;
	font-size:16px;
}
#widget-wrapper {
	width:900px;
	margin:50px auto;
	padding:15px;
}
#widget-wrapper .manage-fields-wrapper .ud-autocomplete {
	margin-right:0px;
}
#widget-wrapper #form-item-showHeader .tooltip-reference {
	position:absolute;
	left:100px;
	top:0px;
}
#widget-wrapper #embed-customize {
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px solid black;
}
#widget-wrapper #embed-customize-picture {
	width:160px;
	margin-right:10px;
	float:left;
}
#widget-wrapper #embed-customize-description {
	width:700px;
}
#widget-wrapper #edit-panel {
	width:240px;
	background-color:#DCEFB3;
	padding:10px;
	float:left;
}
#widget-wrapper #preview-panel {
	width:630px;
	text-align:center;
	background-color:#ffffff;
	min-height:460px;
	margin-left:240px;
}
/*compiled css file: /data/www/src/bbfe8b02d61f3a21ee0a2c85bc7b4e6c10a6073a/httpdocs/static/css/common.defaults.w3c.css */
.default html, .w3c-default address, .w3c-default blockquote, .w3c-default body, .w3c-default dd, .w3c-default div, .w3c-default dl, .w3c-default dt, .w3c-default fieldset, .w3c-default form, .w3c-default frame, .w3c-default frameset, .w3c-default h1, .w3c-default h2, .w3c-default h3, .w3c-default h4, .w3c-default h5, .w3c-default h6, .w3c-default noframes, .w3c-default ol, .w3c-default p, .w3c-default ul, .w3c-default center, .w3c-default dir, .w3c-default hr, .w3c-default menu, .w3c-default pre {
	display:block;
}
.w3c-default li {
	display:list-item
}
.w3c-default head {
	display:none
}
.w3c-default table {
	display:table
}
.w3c-default tr {
	display:table-row
}
.w3c-default thead {
	display:table-header-group
}
.w3c-default tbody {
	display:table-row-group
}
.w3c-default tfoot {
	display:table-footer-group
}
.w3c-default col {
	display:table-column
}
.w3c-default colgroup {
	display:table-column-group
}
.w3c-default td, .w3c-default th {
	display:table-cell
}
.w3c-default caption {
	display:table-caption
}
.w3c-default th {
	font-weight:bolder;
	text-align:center
}
.w3c-default caption {
	text-align:center
}
.w3c-default body {
	margin:8px
}
.w3c-default h1 {
	font-size:2em;
	margin:.67em 0;
	font-family:sans-serif;
}
.w3c-default h2 {
	font-size:1.5em;
	margin:.75em 0
}
.w3c-default h3 {
	font-size:1.17em;
	margin:.83em 0
}
.w3c-default h4, .w3c-default p, .w3c-default blockquote, .w3c-default ul, .w3c-default fieldset, .w3c-default form, .w3c-default ol, .w3c-default dl, .w3c-default dir, .w3c-default menu {
	margin:0.52em 0
}
.w3c-default h5 {
	font-size:.83em;
	margin:1.5em 0
}
.w3c-default h6 {
	font-size:.75em;
	margin:1.67em 0
}
.w3c-default h1, .w3c-default h2, .w3c-default h3, .w3c-default h4, .w3c-default h5, .w3c-default h6, .w3c-default b, .w3c-default strong {
	font-weight:bolder
}
.w3c-default blockquote {
	margin-left:40px;
	margin-right:40px
}
.w3c-default i, .w3c-default cite, .w3c-default em, .w3c-default var, .w3c-default address {
	font-style:italic
}
.w3c-default pre, .w3c-default tt, .w3c-default code, .w3c-default kbd, .w3c-default samp {
	font-family:monospace
}
.w3c-default pre {
	white-space:pre
}
.w3c-default button, .w3c-default textarea, .w3c-default input, .w3c-default select {
	display:inline-block
}
.w3c-default big {
	font-size:1.17em
}
.w3c-default small, .w3c-default sub, .w3c-default sup {
	font-size:.83em
}
.w3c-default sub {
	vertical-align:sub
}
.w3c-default sup {
	vertical-align:super
}
.w3c-default table {
	border-spacing:2px;
}
.w3c-default thead, .w3c-default tbody, .w3c-default tfoot {
	vertical-align:middle
}
.w3c-default td, .w3c-default th, .w3c-default tr {
	vertical-align:inherit
}
.w3c-default s, .w3c-default strike, .w3c-default del {
	text-decoration:line-through
}
.w3c-default hr {
	border:1px inset
}
.w3c-default dir, .w3c-default menu, .w3c-default dd {
	margin-left:40px
}
.w3c-default ol, .w3c-default ul {
	margin-left:10px
}
.w3c-default ol {
	list-style-type:decimal
}
.w3c-default ol ul, .w3c-default ul ol, .w3c-default ul ul, .w3c-default ol ol {
	margin-top:0;
	margin-bottom:0
}
.w3c-default u, .w3c-default ins {
	text-decoration:underline
}
.w3c-default br:before {
	content:"\A";
	white-space:pre-line;
	clear:both;
}
.w3c-default center {
	text-align:center
}
.w3c-default img {
	margin:5px;
	max-width:95%;
	height:auto !important;
	clear:both;
}
.w3c-default:link, .w3c-default:visited {
	text-decoration:none;
}
.w3c-default:focus {
	outline:thin dotted invert
}
.w3c-default ol li {
	list-style-type:decimal;
	list-style-position:inside;
}
.w3c-default ul li {
	list-style-type:disc;
	list-style-position:inside;
}
.w3c-default div {
	margin-bottom:10px;
}
BDO[DIR="ltr"] {
	direction:ltr;
	unicode-bidi:bidi-override
}
BDO[DIR="rtl"] {
	direction:rtl;
	unicode-bidi:bidi-override
}
*[DIR="ltr"] {
	direction:ltr;
	unicode-bidi:embed
}
*[DIR="rtl"] {
	direction:rtl;
	unicode-bidi:embed
}
@media print {
.w3c-default h1 {
	page-break-before:always
}
.w3c-default h1, .w3c-default h2, .w3c-default h3, .w3c-default h4, .w3c-default h5, .w3c-default h6 {
	page-break-after:avoid
}
.w3c-default ul, .w3c-default ol, .w3c-default dl {
	page-break-before:avoid
}
}
.w3c-default pre.prettyprint {
	padding:8px;
	margin:5px;
	border:1px solid #ccc;
	background:#eee;
	overflow-x:auto;
	border-radius:5px;
	word-wrap:normal;
}
/*compiled css file: /data/www/src/bbfe8b02d61f3a21ee0a2c85bc7b4e6c10a6073a/httpdocs/static/css/jquery-ui-1.8.23.custom.css */
.ui-helper-hidden {
	display:none;
}
.ui-helper-hidden-accessible {
	position:absolute !important;
	clip:rect(1px 1px 1px 1px);
	clip:rect(1px,1px,1px,1px);
}
.ui-helper-reset {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	line-height:1.3;
	text-decoration:none;
	font-size:100%;
	list-style:none;
}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
	content:"";
	display:table;
}
.ui-helper-clearfix:after {
	clear:both;
}
.ui-helper-clearfix {
	zoom:1;
}
.ui-state-disabled {
	cursor:default !important;
}
.ui-icon {
	display:block;
	text-indent:-99999px;
	overflow:hidden;
	background-repeat:no-repeat;
}
.ui-widget-overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.ui-widget {
	font-family:Verdana, Arial, sans-serif;
	font-size:1.1em;
}
.ui-widget .ui-widget {
	font-size:1em;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family:Verdana, Arial, sans-serif;
	font-size:1em;
}
.ui-widget-content {
	border:1px solid #aaaaaa;
	background:#ffffff url(/static/images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color:#222222;
}
.ui-widget-content a {
	color:#222222;
}
.ui-widget-header {
	border:1px solid #aaaaaa;
	background:#cccccc url(/static/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	color:#222222;
	font-weight:bold;
}
.ui-widget-header a {
	color:#222222;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border:1px solid #d3d3d3;
	background:#e6e6e6 url(/static/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#555555;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	color:#555555;
	text-decoration:none;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border:1px solid #999999;
	background:#dadada url(/static/images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#212121;
}
.ui-state-hover a, .ui-state-hover a:hover {
	color:#212121;
	text-decoration:none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	border:1px solid #aaaaaa;
	background:#ffffff url(/static/images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#212121;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color:#212121;
	text-decoration:none;
}
.ui-widget:active {
	outline:none;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border:1px solid #fcefa1;
	background:#fbf9ee url(/static/images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
	color:#363636;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
	color:#363636;
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
	border:1px solid #cd0a0a;
	background:#fef1ec url(/static/images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color:#cd0a0a;
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
	color:#cd0a0a;
}
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
	color:#cd0a0a;
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
	font-weight:bold;
}
.ui-icon {
	width:16px;
	height:16px;
	background-image:url(/static/images/ui-icons_222222_256x240.png);
}
.ui-widget-content .ui-icon {
	background-image:url(/static/images/ui-icons_222222_256x240.png);
}
.ui-widget-header .ui-icon {
	background-image:url(/static/images/ui-icons_222222_256x240.png);
}
.ui-state-default .ui-icon {
	background-image:url(/static/images/ui-icons_888888_256x240.png);
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
	background-image:url(/static/images/ui-icons_454545_256x240.png);
}
.ui-state-active .ui-icon {
	background-image:url(/static/images/ui-icons_454545_256x240.png);
}
.ui-state-highlight .ui-icon {
	background-image:url(/static/images/ui-icons_2e83ff_256x240.png);
}
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
	background-image:url(/static/images/ui-icons_cd0a0a_256x240.png);
}
.ui-icon-carat-1-n {
	background-position:0 0;
}
.ui-icon-carat-1-ne {
	background-position:-16px 0;
}
.ui-icon-carat-1-e {
	background-position:-32px 0;
}
.ui-icon-carat-1-se {
	background-position:-48px 0;
}
.ui-icon-carat-1-s {
	background-position:-64px 0;
}
.ui-icon-carat-1-sw {
	background-position:-80px 0;
}
.ui-icon-carat-1-w {
	background-position:-96px 0;
}
.ui-icon-carat-1-nw {
	background-position:-112px 0;
}
.ui-icon-carat-2-n-s {
	background-position:-128px 0;
}
.ui-icon-carat-2-e-w {
	background-position:-144px 0;
}
.ui-icon-triangle-1-n {
	background-position:0 -16px;
}
.ui-icon-triangle-1-ne {
	background-position:-16px -16px;
}
.ui-icon-triangle-1-e {
	background-position:-32px -16px;
}
.ui-icon-triangle-1-se {
	background-position:-48px -16px;
}
.ui-icon-triangle-1-s {
	background-position:-64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position:-80px -16px;
}
.ui-icon-triangle-1-w {
	background-position:-96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position:-112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position:-128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position:-144px -16px;
}
.ui-icon-arrow-1-n {
	background-position:0 -32px;
}
.ui-icon-arrow-1-ne {
	background-position:-16px -32px;
}
.ui-icon-arrow-1-e {
	background-position:-32px -32px;
}
.ui-icon-arrow-1-se {
	background-position:-48px -32px;
}
.ui-icon-arrow-1-s {
	background-position:-64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position:-80px -32px;
}
.ui-icon-arrow-1-w {
	background-position:-96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position:-112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position:-128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position:-144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position:-160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position:-176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position:-192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position:-208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position:-224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position:-240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position:0 -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position:-16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position:-32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position:-48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position:-64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position:-80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position:-96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position:-112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position:-128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position:-144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position:-160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position:-176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position:-192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position:-208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position:-224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position:-240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position:0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position:-16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position:-32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position:-48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position:-64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position:-80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position:-96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position:-112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position:-128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position:-144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position:-160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position:-176px -64px;
}
.ui-icon-arrow-4 {
	background-position:0 -80px;
}
.ui-icon-arrow-4-diag {
	background-position:-16px -80px;
}
.ui-icon-extlink {
	background-position:-32px -80px;
}
.ui-icon-newwin {
	background-position:-48px -80px;
}
.ui-icon-refresh {
	background-position:-64px -80px;
}
.ui-icon-shuffle {
	background-position:-80px -80px;
}
.ui-icon-transfer-e-w {
	background-position:-96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position:-112px -80px;
}
.ui-icon-folder-collapsed {
	background-position:0 -96px;
}
.ui-icon-folder-open {
	background-position:-16px -96px;
}
.ui-icon-document {
	background-position:-32px -96px;
}
.ui-icon-document-b {
	background-position:-48px -96px;
}
.ui-icon-note {
	background-position:-64px -96px;
}
.ui-icon-mail-closed {
	background-position:-80px -96px;
}
.ui-icon-mail-open {
	background-position:-96px -96px;
}
.ui-icon-suitcase {
	background-position:-112px -96px;
}
.ui-icon-comment {
	background-position:-128px -96px;
}
.ui-icon-person {
	background-position:-144px -96px;
}
.ui-icon-print {
	background-position:-160px -96px;
}
.ui-icon-trash {
	background-position:-176px -96px;
}
.ui-icon-locked {
	background-position:-192px -96px;
}
.ui-icon-unlocked {
	background-position:-208px -96px;
}
.ui-icon-bookmark {
	background-position:-224px -96px;
}
.ui-icon-tag {
	background-position:-240px -96px;
}
.ui-icon-home {
	background-position:0 -112px;
}
.ui-icon-flag {
	background-position:-16px -112px;
}
.ui-icon-calendar {
	background-position:-32px -112px;
}
.ui-icon-cart {
	background-position:-48px -112px;
}
.ui-icon-pencil {
	background-position:-64px -112px;
}
.ui-icon-clock {
	background-position:-80px -112px;
}
.ui-icon-disk {
	background-position:-96px -112px;
}
.ui-icon-calculator {
	background-position:-112px -112px;
}
.ui-icon-zoomin {
	background-position:-128px -112px;
}
.ui-icon-zoomout {
	background-position:-144px -112px;
}
.ui-icon-search {
	background-position:-160px -112px;
}
.ui-icon-wrench {
	background-position:-176px -112px;
}
.ui-icon-gear {
	background-position:-192px -112px;
}
.ui-icon-heart {
	background-position:-208px -112px;
}
.ui-icon-star {
	background-position:-224px -112px;
}
.ui-icon-link {
	background-position:-240px -112px;
}
.ui-icon-cancel {
	background-position:0 -128px;
}
.ui-icon-plus {
	background-position:-16px -128px;
}
.ui-icon-plusthick {
	background-position:-32px -128px;
}
.ui-icon-minus {
	background-position:-48px -128px;
}
.ui-icon-minusthick {
	background-position:-64px -128px;
}
.ui-icon-close {
	background-position:-80px -128px;
}
.ui-icon-closethick {
	background-position:-96px -128px;
}
.ui-icon-key {
	background-position:-112px -128px;
}
.ui-icon-lightbulb {
	background-position:-128px -128px;
}
.ui-icon-scissors {
	background-position:-144px -128px;
}
.ui-icon-clipboard {
	background-position:-160px -128px;
}
.ui-icon-copy {
	background-position:-176px -128px;
}
.ui-icon-contact {
	background-position:-192px -128px;
}
.ui-icon-image {
	background-position:-208px -128px;
}
.ui-icon-video {
	background-position:-224px -128px;
}
.ui-icon-script {
	background-position:-240px -128px;
}
.ui-icon-alert {
	background-position:0 -144px;
}
.ui-icon-info {
	background-position:-16px -144px;
}
.ui-icon-notice {
	background-position:-32px -144px;
}
.ui-icon-help {
	background-position:-48px -144px;
}
.ui-icon-check {
	background-position:-64px -144px;
}
.ui-icon-bullet {
	background-position:-80px -144px;
}
.ui-icon-radio-off {
	background-position:-96px -144px;
}
.ui-icon-radio-on {
	background-position:-112px -144px;
}
.ui-icon-pin-w {
	background-position:-128px -144px;
}
.ui-icon-pin-s {
	background-position:-144px -144px;
}
.ui-icon-play {
	background-position:0 -160px;
}
.ui-icon-pause {
	background-position:-16px -160px;
}
.ui-icon-seek-next {
	background-position:-32px -160px;
}
.ui-icon-seek-prev {
	background-position:-48px -160px;
}
.ui-icon-seek-end {
	background-position:-64px -160px;
}
.ui-icon-seek-start {
	background-position:-80px -160px;
}
.ui-icon-seek-first {
	background-position:-80px -160px;
}
.ui-icon-stop {
	background-position:-96px -160px;
}
.ui-icon-eject {
	background-position:-112px -160px;
}
.ui-icon-volume-off {
	background-position:-128px -160px;
}
.ui-icon-volume-on {
	background-position:-144px -160px;
}
.ui-icon-power {
	background-position:0 -176px;
}
.ui-icon-signal-diag {
	background-position:-16px -176px;
}
.ui-icon-signal {
	background-position:-32px -176px;
}
.ui-icon-battery-0 {
	background-position:-48px -176px;
}
.ui-icon-battery-1 {
	background-position:-64px -176px;
}
.ui-icon-battery-2 {
	background-position:-80px -176px;
}
.ui-icon-battery-3 {
	background-position:-96px -176px;
}
.ui-icon-circle-plus {
	background-position:0 -192px;
}
.ui-icon-circle-minus {
	background-position:-16px -192px;
}
.ui-icon-circle-close {
	background-position:-32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position:-48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position:-64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position:-80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position:-96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position:-112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position:-128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position:-144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position:-160px -192px;
}
.ui-icon-circle-zoomin {
	background-position:-176px -192px;
}
.ui-icon-circle-zoomout {
	background-position:-192px -192px;
}
.ui-icon-circle-check {
	background-position:-208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position:0 -208px;
}
.ui-icon-circlesmall-minus {
	background-position:-16px -208px;
}
.ui-icon-circlesmall-close {
	background-position:-32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position:-48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position:-64px -208px;
}
.ui-icon-squaresmall-close {
	background-position:-80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position:0 -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position:-16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position:-32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position:-48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position:-64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position:-80px -224px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	-khtml-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	-khtml-border-top-right-radius:4px;
	border-top-right-radius:4px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	-khtml-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	-khtml-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
.ui-resizable {
	position:relative;
}
.ui-resizable-handle {
	position:absolute;
	font-size:0.1px;
	display:block;
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
	display:none;
}
.ui-resizable-n {
	cursor:n-resize;
	height:7px;
	width:100%;
	top:-5px;
	left:0;
}
.ui-resizable-s {
	cursor:s-resize;
	height:7px;
	width:100%;
	bottom:-5px;
	left:0;
}
.ui-resizable-e {
	cursor:e-resize;
	width:7px;
	right:-5px;
	top:0;
	height:100%;
}
.ui-resizable-w {
	cursor:w-resize;
	width:7px;
	left:-5px;
	top:0;
	height:100%;
}
.ui-resizable-se {
	cursor:se-resize;
	width:12px;
	height:12px;
	right:1px;
	bottom:1px;
}
.ui-resizable-sw {
	cursor:sw-resize;
	width:9px;
	height:9px;
	left:-5px;
	bottom:-5px;
}
.ui-resizable-nw {
	cursor:nw-resize;
	width:9px;
	height:9px;
	left:-5px;
	top:-5px;
}
.ui-resizable-ne {
	cursor:ne-resize;
	width:9px;
	height:9px;
	right:-5px;
	top:-5px;
}
.ui-selectable-helper {
	position:absolute;
	z-index:100;
	border:1px dotted black;
}
.ui-accordion {
	width:100%;
}
.ui-accordion .ui-accordion-header {
	cursor:pointer;
	position:relative;
	margin-top:1px;
	zoom:1;
}
.ui-accordion .ui-accordion-li-fix {
	display:inline;
}
.ui-accordion .ui-accordion-header-active {
	border-bottom:0 !important;
}
.ui-accordion .ui-accordion-header a {
	display:block;
	font-size:1em;
	padding:.5em .5em .5em .7em;
}
.ui-accordion-icons .ui-accordion-header a {
	padding-left:2.2em;
}
.ui-accordion .ui-accordion-header .ui-icon {
	position:absolute;
	left:.5em;
	top:50%;
	margin-top:-8px;
}
.ui-accordion .ui-accordion-content {
	padding:1em 2.2em;
	border-top:0;
	margin-top:-2px;
	position:relative;
	top:1px;
	margin-bottom:2px;
	overflow:auto;
	display:none;
	zoom:1;
}
.ui-accordion .ui-accordion-content-active {
	display:block;
}
.ui-autocomplete {
	position:absolute;
	cursor:default;
}
* html .ui-autocomplete {
	width:1px;
}
.ui-menu {
	list-style:none;
	padding:2px;
	margin:0;
	display:block;
	float:left;
}
.ui-menu .ui-menu {
	margin-top:-3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding:0;
	zoom:1;
	float:left;
	clear:left;
	width:100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
	font-weight:normal;
	margin:-1px;
}
.ui-button {
	display:inline-block;
	position:relative;
	padding:0;
	margin-right:.1em;
	text-decoration:none !important;
	cursor:pointer;
	text-align:center;
	zoom:1;
	overflow:visible;
}
.ui-button-icon-only {
	width:2.2em;
}
button.ui-button-icon-only {
	width:2.4em;
}
.ui-button-icons-only {
	width:3.4em;
}
button.ui-button-icons-only {
	width:3.7em;
}
.ui-button .ui-button-text {
	display:block;
	line-height:1.4;
}
.ui-button-text-only .ui-button-text {
	padding:.4em 1em;
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
	padding:.4em;
	text-indent:-9999999px;
}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
	padding:.4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
	padding:.4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left:2.1em;
	padding-right:2.1em;
}
input.ui-button {
	padding:.4em 1em;
}
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
	position:absolute;
	top:50%;
	margin-top:-8px;
}
.ui-button-icon-only .ui-icon {
	left:50%;
	margin-left:-8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
	left:.5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
	right:.5em;
}
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
	right:.5em;
}
.ui-buttonset {
	margin-right:7px;
}
.ui-buttonset .ui-button {
	margin-left:0;
	margin-right:-.3em;
}
button.ui-button::-moz-focus-inner {
border:0;
padding:0;
}
.ui-dialog {
	position:absolute;
	padding:.2em;
	width:300px;
	overflow:hidden;
}
.ui-dialog .ui-dialog-titlebar {
	padding:.4em 1em;
	position:relative;
}
.ui-dialog .ui-dialog-title {
	float:left;
	margin:.1em 16px .1em 0;
}
.ui-dialog .ui-dialog-titlebar-close {
	position:absolute;
	right:.3em;
	top:50%;
	width:19px;
	margin:-10px 0 0 0;
	padding:1px;
	height:18px;
}
.ui-dialog .ui-dialog-titlebar-close span {
	display:block;
	margin:1px;
}
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
	padding:0;
}
.ui-dialog .ui-dialog-content {
	position:relative;
	border:0;
	padding:.5em 1em;
	background:none;
	overflow:auto;
	zoom:1;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align:left;
	border-width:1px 0 0 0;
	background-image:none;
	margin:.5em 0 0 0;
	padding:.3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float:right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin:.5em .4em .5em 0;
	cursor:pointer;
}
.ui-dialog .ui-resizable-se {
	width:14px;
	height:14px;
	right:3px;
	bottom:3px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor:move;
}
.ui-slider {
	position:relative;
	text-align:left;
}
.ui-slider .ui-slider-handle {
	position:absolute;
	z-index:2;
	width:1.2em;
	height:1.2em;
	cursor:default;
}
.ui-slider .ui-slider-range {
	position:absolute;
	z-index:1;
	font-size:.7em;
	display:block;
	border:0;
	background-position:0 0;
}
.ui-slider-horizontal {
	height:.8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top:-.3em;
	margin-left:-.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top:0;
	height:100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left:0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right:0;
}
.ui-slider-vertical {
	width:.8em;
	height:100px;
}
.ui-slider-vertical .ui-slider-handle {
	left:-.3em;
	margin-left:0;
	margin-bottom:-.6em;
}
.ui-slider-vertical .ui-slider-range {
	left:0;
	width:100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom:0;
}
.ui-slider-vertical .ui-slider-range-max {
	top:0;
}
.ui-tabs {
	position:relative;
	padding:.2em;
	zoom:1;
}
.ui-tabs .ui-tabs-nav {
	margin:0;
	padding:.2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style:none;
	float:left;
	position:relative;
	top:1px;
	margin:0 .2em 1px 0;
	border-bottom:0 !important;
	padding:0;
	white-space:nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float:left;
	padding:.5em 1em;
	text-decoration:none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom:0;
	padding-bottom:1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor:text;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	cursor:pointer;
}
.ui-tabs .ui-tabs-panel {
	display:block;
	border-width:0;
	padding:1em 1.4em;
	background:none;
}
.ui-tabs .ui-tabs-hide {
	display:none !important;
}
.ui-datepicker {
	width:17em;
	padding:.2em .2em 0;
	display:none;
}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:.2em 0;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	position:absolute;
	top:2px;
	width:1.8em;
	height:1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
	top:1px;
}
.ui-datepicker .ui-datepicker-prev {
	left:2px;
}
.ui-datepicker .ui-datepicker-next {
	right:2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left:1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right:1px;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	display:block;
	position:absolute;
	left:50%;
	margin-left:-8px;
	top:50%;
	margin-top:-8px;
}
.ui-datepicker .ui-datepicker-title {
	margin:0 2.3em;
	line-height:1.8em;
	text-align:center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size:1em;
	margin:1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
	width:100%;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
	width:49%;
}
.ui-datepicker table {
	width:100%;
	font-size:.9em;
	border-collapse:collapse;
	margin:0 0 .4em;
}
.ui-datepicker th {
	padding:.7em .3em;
	text-align:center;
	font-weight:bold;
	border:0;
}
.ui-datepicker td {
	border:0;
	padding:1px;
}
.ui-datepicker td span, .ui-datepicker td a {
	display:block;
	padding:.2em;
	text-align:right;
	text-decoration:none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image:none;
	margin:.7em 0 0 0;
	padding:0 .2em;
	border-left:0;
	border-right:0;
	border-bottom:0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float:right;
	margin:.5em .2em .4em;
	cursor:pointer;
	padding:.2em .6em .3em .6em;
	width:auto;
	overflow:visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float:left;
}
.ui-datepicker.ui-datepicker-multi {
	width:auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float:left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width:95%;
	margin:0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width:50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width:33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width:25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width:0;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width:0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear:left;
}
.ui-datepicker-row-break {
	clear:both;
	width:100%;
	font-size:0em;
}
.ui-datepicker-rtl {
	direction:rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right:2px;
	left:auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left:2px;
	right:auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right:1px;
	left:auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left:1px;
	right:auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear:right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float:left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float:right;
}
.ui-datepicker-rtl .ui-datepicker-group {
	float:right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width:0;
	border-left-width:1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width:0;
	border-left-width:1px;
}
.ui-progressbar {
	height:2em;
	text-align:left;
	overflow:hidden;
}
.ui-progressbar .ui-progressbar-value {
	margin:-1px;
	height:100%;
}
/*compiled css file: /data/www/src/bbfe8b02d61f3a21ee0a2c85bc7b4e6c10a6073a/httpdocs/static/css/jquery.fancybox.css */
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp {
	padding:0;
	margin:0;
	border:0;
	outline:none;
	vertical-align:top;
}
.fancybox-wrap {
	position:absolute;
	top:0;
	left:0;
	z-index:8020;
}
.fancybox-skin {
	position:relative;
	background:#f9f9f9;
	color:#444;
	text-shadow:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.fancybox-opened {
	z-index:8030;
}
.fancybox-opened .fancybox-skin {
	-webkit-box-shadow:0 10px 25px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 10px 25px rgba(0, 0, 0, 0.5);
	box-shadow:0 10px 25px rgba(0, 0, 0, 0.5);
}
.fancybox-outer, .fancybox-inner {
	position:relative;
}
.fancybox-inner {
	overflow:hidden;
}
.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling:touch;
}
.fancybox-error {
	color:#444;
	font:14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0;
	padding:15px;
	white-space:nowrap;
}
.fancybox-image, .fancybox-iframe {
	display:block;
	width:100%;
	height:100%;
}
.fancybox-image {
	max-width:100%;
	max-height:100%;
}
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image:url('/static/images/fancybox_sprite.png');
}
#fancybox-loading {
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-22px;
	margin-left:-22px;
	background-position:0 -108px;
	opacity:0.8;
	cursor:pointer;
	z-index:8060;
}
#fancybox-loading div {
	width:44px;
	height:44px;
	background:url([[pix:theme|fancybox_loading]]) center center no-repeat;
}
.fancybox-close {
	position:absolute;
	top:-18px;
	right:-18px;
	width:36px;
	height:36px;
	cursor:pointer;
	z-index:8040;
}
.fancybox-nav {
	position:absolute;
	top:0;
	width:40%;
	height:100%;
	cursor:pointer;
	text-decoration:none;
	background:transparent url([[pix:theme|blank]]);
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	z-index:8040;
}
.fancybox-prev {
	left:0;
}
.fancybox-next {
	right:0;
}
.fancybox-nav span {
	position:absolute;
	top:50%;
	width:36px;
	height:34px;
	margin-top:-18px;
	cursor:pointer;
	z-index:8040;
	visibility:hidden;
}
.fancybox-prev span {
	left:10px;
	background-position:0 -36px;
}
.fancybox-next span {
	right:10px;
	background-position:0 -72px;
}
.fancybox-nav:hover span {
	visibility:visible;
}
.fancybox-tmp {
	position:absolute;
	top:-99999px;
	left:-99999px;
	visibility:hidden;
	max-width:99999px;
	max-height:99999px;
	overflow:visible !important;
}
.fancybox-lock {
	overflow:hidden;
}
.fancybox-overlay {
	position:absolute;
	top:0;
	left:0;
	overflow:hidden;
	display:none;
	z-index:8010;
	background:url('/static/images/fancybox_overlay.png');
}
.fancybox-overlay-fixed {
	position:fixed;
	bottom:0;
	right:0;
}
.fancybox-lock .fancybox-overlay {
	overflow:auto;
	overflow-y:scroll;
}
.fancybox-title {
	visibility:hidden;
	font:normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	position:relative;
	text-shadow:none;
	z-index:8050;
}
.fancybox-opened .fancybox-title {
	visibility:visible;
}
.fancybox-title-float-wrap {
	position:absolute;
	bottom:0;
	right:50%;
	margin-bottom:-35px;
	z-index:8050;
	text-align:center;
}
.fancybox-title-float-wrap .child {
	display:inline-block;
	margin-right:-100%;
	padding:2px 20px;
	background:transparent;
	background:rgba(0, 0, 0, 0.8);
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	text-shadow:0 1px 2px #222;
	color:#FFF;
	font-weight:bold;
	line-height:24px;
	white-space:nowrap;
}
.fancybox-title-outside-wrap {
	position:relative;
	margin-top:10px;
	color:#fff;
}
.fancybox-title-inside-wrap {
	padding-top:10px;
}
.fancybox-title-over-wrap {
	position:absolute;
	bottom:0;
	left:0;
	color:#fff;
	padding:10px;
	background:#000;
	background:rgba(0, 0, 0, .8);
}
/*compiled css file: /data/www/src/bbfe8b02d61f3a21ee0a2c85bc7b4e6c10a6073a/httpdocs/static/css/jquery.Jcrop.css */
.jcrop-holder {
	text-align:left;
}
.jcrop-vline, .jcrop-hline {
	font-size:0px;
	position:absolute;
	background:white url([[pix:theme|Jcrop]]) top left repeat;
}
.jcrop-vline {
	height:100%;
	width:1px !important;
}
.jcrop-hline {
	width:100%;
	height:1px !important;
}
.jcrop-vline.right {
	right:0px;
}
.jcrop-hline.bottom {
	bottom:0px;
}
.jcrop-handle {
	font-size:1px;
	width:7px !important;
	height:7px !important;
	border:1px #eee solid;
	background-color:#333;
}
.jcrop-tracker {
	width:100%;
	height:100%;
}
.custom .jcrop-vline, .custom .jcrop-hline {
	background:yellow;
}
.custom .jcrop-handle {
	border-color:black;
	background-color:#C7BB00;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
/*compiled css file: /data/www/src/bbfe8b02d61f3a21ee0a2c85bc7b4e6c10a6073a/httpdocs/static/css/prettify.css */
.pln {
	color:#000
}
@media screen {
.str {
	color:#080
}
.kwd {
	color:#008
}
.com {
	color:#800
}
.typ {
	color:#606
}
.lit {
	color:#066
}
.pun, .opn, .clo {
	color:#660
}
.tag {
	color:#008
}
.atn {
	color:#606
}
.atv {
	color:#080
}
.dec, .var {
	color:#606
}
.fun {
	color:red
}
}
@media print, projection {
.str {
	color:#060
}
.kwd {
	color:#006;
	font-weight:bold
}
.com {
	color:#600;
	font-style:italic
}
.typ {
	color:#404;
	font-weight:bold
}
.lit {
	color:#044
}
.pun, .opn, .clo {
	color:#440
}
.tag {
	color:#006;
	font-weight:bold
}
.atn {
	color:#404
}
.atv {
	color:#060
}
}
pre.prettyprint {
	padding:2px;
	border:1px solid #888
}
ol.linenums {
	margin-top:0;
	margin-bottom:0
}
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
	list-style-type:none
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
	background:#eee
}
