appdir.includes = admin,\
		auth,\
		backup,\
		badges,\
		behat.yml.dist,\
		blocks,\
		blog,\
		brokenfile.php,\
		cache,\
		calendar,\
		cohort,\
		comment,\
		completion,\
		composer.json,\
		config-dist.php,\
		config.php,\
		COPYING.txt,\
		course,\
		draftfile.php,\
		enrol,\
		error,\
		file.php,\
		files,\
		filter,\
		githash.php,\
		grade,\
		group,\
		help.php,\
		help_ajax.php,\
		index.php,\
		install,\
		install.php,\
		iplookup,\
		lang,\
		lib,\
		local,\
		login,\
		mdeploy.php,\
		message,\
		mnet,\
		mod,\
		moodle_release,\
		my,\
		notes,\
		phpunit.xml.dist,\
		pix,\
		plagiarism,\
		pluginfile.php,\
		portfolio,\
		question,\
		rating,\
		readme,\
		README.txt,\
		report,\
		repository,\
		rss,\
		tag,\
		tags.txt,\
		theme,\
		TRADEMARK.txt,\
		user,\
		userpix,\
		version.php,\
		webservice
