/** General display rules **/

/* HUB SELECTOR */
#page-blocks-community-communitycourse .hubscreenshot {float: left; }
#page-blocks-community-communitycourse .hubdescription {
    color: #003333;
    font-size: 95%;
    display:block;
}
#page-blocks-community-communitycourse .hubdescriptiontext {margin-left:160px;display:block;}
#page-blocks-community-communitycourse .hubadditionaldesc {
    color: #666666;
    font-size: 90%;
    display:block;
}
#page-blocks-community-communitycourse .hubscreenshot {margin-right: 10px;}
#page-blocks-community-communitycourse .hubnottrusted {margin-left: 6px;}
#page-blocks-community-communitycourse .hubtrusted {display:inline;margin-left: 6px;}
#page-blocks-community-communitycourse .hubnottrusted {}
#page-blocks-community-communitycourse .trustedtr {background-color: #ffe1c3;}
#page-blocks-community-communitycourse .prioritisetr {background-color: #ffd4ff;}
#page-blocks-community-communitycourse .blockdescription {font-size: 80%; color: #555555;}
#page-blocks-community-communitycourse .trusted {
    font-size: 90%;
    color: #006633;
    font-weight: normal;
    font-style: italic;
}

/* COURSES RESULT */
#page-blocks-community-communitycourse .additionaldesc {font-size: 80%; color: #8B8989;}
#page-blocks-community-communitycourse .comment-link {font-size: 80%; color: #555555;}
#page-blocks-community-communitycourse .coursescreenshot {text-align:center;cursor: pointer;}
#page-blocks-community-communitycourse .hubcourseinfo {margin-left: 15px;}
#page-blocks-community-communitycourse .coursesitelink {}
#page-blocks-community-communitycourse .pagingbar {text-align: center;}
#page-blocks-community-communitycourse .coursecomment {float: right;}
#page-blocks-community-communitycourse .courseoperations {margin-top:9px; text-align:center}
#page-blocks-community-communitycourse .hubcoursedownload:hover {background-color: #CDC9C9;}
#page-blocks-community-communitycourse .courselinks {float: right;width: 180px}
#page-blocks-community-communitycourse .ratingaggregate {float: left; padding-right: 4px;}
#page-blocks-community-communitycourse .hubcourserating { padding-top: 3px; font-size: 80%; color: #555555;}
#page-blocks-community-communitycourse .coursedescription {width: 70%; float: left;}
#page-blocks-community-communitycourse .fullhubcourse {margin-bottom: 20px;}
#page-blocks-community-communitycourse .hubcoursetitlepanel {margin-bottom: 6px;}
#page-blocks-community-communitycourse .hubcourseresult {
    background:none repeat scroll 0 0 #FFFFFF;
    clear:both;
    margin:30px auto 0;
    z-index:90;
    width: 95%;
    padding: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 1px;
}
#page-blocks-community-communitycourse .hubcoursetitle {
    -webkit-box-shadow: rgba(0, 0, 0, 0.546875) 0px 0px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.546875) 0px 0px 4px;
    background: #8B8989;
    left: -15px;
    position: relative;
    z-index: 0;
    border: 0px;
    margin: 0px;
    outline: 0px;
    padding: 0px;
    vertical-align: baseline;
    color: #fff;
    padding-top: 6px;
    padding-bottom: 6px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: left;
    font-style:italic;
    font-weight:normal;
    line-height:1.2em;
    font-size: 140%;
    color: #fff;
    width: 102%;
    text-indent: 15px;
}
#page-blocks-community-communitycourse .hubcoursedownload {
    display: inline-block;
    padding: 5px 8px 6px;
    color: black;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
    background-color: #EEE9E9;
    margin-left: 6px;
    font-size: 95%;
    margin-bottom: 9px;
}
#page-blocks-community-communitycourse .comment-list li {
    background-color:#FFFAFA !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding-right: 4px;
    padding-bottom: 2px;
}

/*  STAR RATING  */
#page-blocks-community-communitycourse .ratingcount {color: #8B8989;font-size: 80%;vertical-align: top;}
#page-blocks-community-communitycourse .norating {font-weight: bold;color:#8B8989;font-size: 80%;}
#page-blocks-community-communitycourse .star-rating{
    list-style:none;
    margin: 4px 0 4px;
    padding:0px;
    width: 100px;
    height: 20px;
    position: relative;
    background: url([[pix:i/star-rating]]) top left repeat-x;
    float: left;
}
#page-blocks-community-communitycourse .star-rating li{
    padding:0px;
    margin:0px;
    height:20px;
    width: 20px;
    float: left;
}
#page-blocks-community-communitycourse .star-rating li.current-rating{
    background: url([[pix:i/star-rating]]) left bottom;
    position: absolute;
    height: 20px;
    display: block;
    text-indent: -9000px;
    z-index: 1;
}

/* COMMENTS */
#page-blocks-community-communitycourse .nocomments {font-weight: bold;color:#8B8989;font-size: 80%;}
#page-blocks-community-communitycourse .hubcommentator {float: left;font-weight: bold;}
#page-blocks-community-communitycourse .hubcommentdate {font-weight: bold;}
#page-blocks-community-communitycourse .hubcommenttext{margin-bottom: 10px;}
#page-blocks-community-communitycourse .hubnoscriptcoursecomments {margin-left: 5px;}
#page-blocks-community-communitycourse .yui3-overlay-loading {
    /* Hide overlay markup while loading, if js is enabled */
    top:-1000em;
    left:-1000em;
    position:absolute;
    z-index:1000;
}
#page-blocks-community-communitycourse .hubcoursecomments {
    /* comment button */
    display: inline-block;
    padding: 3px 3px 3px 3px;
    color: white;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    position: relative;
    cursor: pointer;
    background-color: #8B8989;
    margin-left: 0px;
    font-size: 80%;
    margin-top:15px;
}
#page-blocks-community-communitycourse .hubrateandcomment { font-size: 80%;}
#page-blocks-community-communitycourse .hubcourseoutcomes {}
#page-blocks-community-communitycourse .nextlink {text-align: center;margin-top: 6px;}
#page-blocks-community-communitycourse .textinfo { text-align: center;}

#ss-mask {
    z-index: 10;
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity:0.35;
    filter:alpha(opacity=35);
    background:#000;
}

.hiddenoverlay {
    display: none;
    text-align: center;
}

.imagearrow {
    font-size: 120%;
    display: inline;
    cursor: pointer;
}
.imagetitle {
    display: inline;
    cursor: pointer;
}

#page-blocks-community-communitycourse .moodle-dialogue-base .moodle-dialogue {
    -moz-border-radius:12px 12px 12px 12px;
    -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-border-radius:12px 12px 12px 12px;
    -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);
    border-width:0 0 0 0;
}

#page-blocks-community-communitycourse .moodle-dialogue-base .moodle-dialogue-wrap {
    -moz-border-radius:12px 12px 0px 0px;
    -webkit-border-radius:12px 12px 0px 0px;
    background-color:#FFFFFF;
    border:1px solid #555555;
}

#page-blocks-community-communitycourse .moodle-dialogue-base .moodle-dialogue-hd {
    -moz-border-radius:12px 12px 0 0;
    -webkit-border-radius:12px 12px 0 0;
    background-color:#F6F6F6;
    border:1px solid #CCCCCC;
    overflow: auto;
    padding: 7px 6px;
}

#page-blocks-community-communitycourse .moodle-dialogue-base .moodle-dialogue-bd {
    padding:0px;
    margin-bottom: -5px;
}

#page-blocks-community-communitycourse .moodle-dialogue-base .closebutton {
    margin-top:4px;
    margin-right: 4px;
}
