
#announcements li{
    height:40px;

}
#announcements ul li, #invitationrequests ul li {
    background:#f2f2f2;
    background:-webkit-linear-gradient(#ffffff, #f2f2f2);
    background:-o-linear-gradient(#ffffff, #f2f2f2);
    background:-ms-linear-gradient(#ffffff, #f2f2f2);
    background:linear-gradient(#ffffff, #f2f2f2);
    border-top:1px solid #c5c5c5;
    color:#353535;
    padding:10px;
    position:relative;
    display:block;
    cursor:pointer;
}
#announcements ul li a, #invitationrequests ul li a {
    color:#353535;
    width:100%;
}
#announcements ul li.no-announcements, #invitationrequests ul li.no-announcements, #announcements ul li.no-invitationrequests, #invitationrequests ul li.no-invitationrequests {
    font-size:16px!important;
    cursor:default;
    color:#999;
}
#announcements ul li.unread, #invitationrequests ul li.unread {
    background:#fff5e6;
    background:-webkit-linear-gradient(#ffffff, #fff5e6);
    background:-o-linear-gradient(#ffffff, #fff5e6);
    background:-ms-linear-gradient(#ffffff, #fff5e6);
    background:linear-gradient(#ffffff, #fff5e6);   
    margin-left:0px;  

}
#announcements ul li.announcement-item:active, #invitationrequests ul li.announcement-item:active, #announcements ul li.load-wrapper-item:active, #invitationrequests ul li.load-wrapper-item:active {
    background-color:#e6e6e6;
    background-color:#d9d9d9 \9;
    background-image:none;
    outline:0;
    -webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow:inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
#announcements ul li .btn-group, #invitationrequests ul li .btn-group {
    float:right;
}
#announcements ul li .user-image, #invitationrequests ul li .user-image {
    height:32px;
    width:32px;
    float:left;
    text-indent:-99em;
    margin-right:5px;
}
#announcements ul li article, #invitationrequests ul li article {
    float:left;
    font-size:14px;
    margin-top:2px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    /*width:330px; */
    width:100%;
    text-align:left;
}
#announcements ul li time, #invitationrequests ul li time {
    color:#999;
    float:right;
    font-size:11px;
    margin-top:-17px;
}
#announcements ul li time:before, #invitationrequests ul li time:before {
    content:'';
    float:left;
    background:url([[pix:theme|sprites]]) -60px -1077px;
    width:16px;
    height:16px;
}
#announcements ul li:first-child, #invitationrequests ul li:first-child {
    border:0;
}

.dashboard-panel ul li.load-wrapper {
    cursor:pointer;
    text-align:center;
    color:#666;  
    background:#e0e0e0;
    background:-webkit-linear-gradient(#ffffff, #e0e0e0);
    background:-o-linear-gradient(#ffffff, #e0e0e0);
    background:-ms-linear-gradient(#ffffff, #e0e0e0);
    background:linear-gradient(#ffffff, #e0e0e0);
    
}
.dashboard-panel ul li.load-wrapper .more {
    background:#646464;
    border-radius:20px;
    padding:2px 15px;
    color:#fff;
    font-size:13px;

    text-shadow:0 1px #000;
    box-shadow:0 1px #fff;
}
.dashboard-panel ul li.load-wrapper .more:hover {
    text-decoration:underline;
}
.dashboard-panel ul li.load-wrapper:after {
    background:none;
}
.dashboard-panel ul li.load-wrapper .ajax-loader-tiny {
    position:relative;
    display:none;
}
#course-dashboard.main .zero-case {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #AAA; 


}

.block_recent_activity.block .content{

    padding:0px;
    display:none;

}

.block_recent_activity #announcements ul li .more a{

    color:white;
}

.block_recent_activity #announcements ul li.load-wrapper{
    
    display:none;
    
}