.mini-tooltip {
    position:relative;
    cursor:pointer;
}
.mini-tooltip .tooltip-content {
    -webkit-transition:visibility 0.2s ease 0.2s;
    -moz-transition:visibility 0.2s ease 0.2s;
    -o-transition:visibility 0.2s ease 0.2s;
    transition:visibility 0.2s ease 0.2s;
    -webkit-transition:visibility 0.2s ease 0.2s;
    -moz-transition:visibility 0.2s ease 0.2s;
    -o-transition:visibility 0.2s ease 0.2s;
    transition:visibility 0.2s ease 0.2s;
    background:#000;
    border-radius:4px;
    bottom:100%;
    color:#FFFFFF;
    cursor:default;
    display:block;
    font-size:10px;
    padding:2px 5px;
    position:absolute;
    text-align:center;
    text-indent:0;
    visibility:hidden;
    z-index:43;
    min-width:76px;
    max-width:250px;
    left:50%;
    margin-left:-38px;
}
.mini-tooltip .tooltip-content:before {
    content:'';
    width:10px;
    height:10px;
    background:#000;
    display:block;
    position:absolute;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    -webkit-backface-visibility:hidden;
    bottom:-5px;
    left:50%;
    margin-left:-5px;
}
.mini-tooltip:hover .tooltip-content {
    visibility:visible;
}
.mini-tooltip.down .tooltip-content {
    bottom:auto;
    top:100%;
    margin-top:10px;
}
.mini-tooltip.down .tooltip-content:before {
    bottom:auto;
    top:-5px;
}
.black-tooltip {
    background:#fff;
    position:absolute;
    width:420px;
    right:100%;
    margin-right:30px;
    z-index:86;
    border-radius:3px;
    box-shadow:0 1px 2px #cccccc inset, 0 0 0 1px #000000, 0 1px 0 1px #737378, 0 0 0 4px #37373e, 0 -1px 0 4px #737378, 0 -1px 0 5px #000000, 0 0 3px 6px #000000;
    -webkit-transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    -moz-transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    -o-transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    -webkit-transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    -moz-transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    -o-transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    transition:opacity .3s ease 0.3s, visibility .3s ease 0.3s;
    white-space:normal;
    color:#353535;
    padding:5px;
    top:0;
    text-align:left;
    font-size:12px;
    line-height:1.1;
    opacity:0;
    visibility:hidden;
    display:none;
}
#dashboard-course-popup-content {
    color:#555;
    display:none;
    width:600px!important;
    line-height:1.4;
    padding-bottom:15px;
    height:400px;
    overflow: hidden;
}
#dashboard-course-popup-content>h1 {
    background:#d5d9de;
    background:-moz-linear-gradient(#f4f4f4, #d5d9de);
    background:-webkit-linear-gradient(#f4f4f4, #d5d9de);
    background:-o-linear-gradient(#f4f4f4, #d5d9de);
    background:-ms-linear-gradient(#f4f4f4, #d5d9de);
    background:linear-gradient(#f4f4f4, #d5d9de);
    font-size:16px;
    padding:2px 15px;
    text-transform:uppercase;
    border-bottom:1px solid #bebebe;
    box-shadow:0 1px #edede7;
    line-height:2.6;
    border-radius:5px 5px 0 0;
}
#dashboard-course-popup-content .mask {
    height:354px;
    overflow:auto;
    padding:10px;
}
#dashboard-course-popup-content>h2 {
    font-size:14px;
    padding:2px 15px;
    text-transform:uppercase;
    border-top:1px solid #e5e5e5;
    margin-top:10px;
    line-height:1.4;
    padding-top:10px;
}
#dashboard-course-popup-content>h2.what {
    color:#994b2c;
}
#dashboard-course-popup-content>h2.req {
    color:#5589b6;
}
#dashboard-course-popup-content>h2.who {
    color:#988c28;
}
#dashboard-course-popup-content>.desc {
    padding:5px 15px;
    border-bottom:1px solid #bebebe;
    box-shadow:0 1px 3px #edede7;
    background:#fffef9;
}
#dashboard-course-popup-content>.desc p {
    margin:7px 0;
}
#dashboard-course-popup-content>.desc p br {
    display:none;
}
#dashboard-course-popup-content ul.cat-tag {
    margin-top:10px;
}
#dashboard-course-popup-content ul.cat-tag li {
    margin-top:5px;
    overflow:hidden;
}
#dashboard-course-popup-content ul.cat-tag li h3 {
    float:left;
    font-size:13px;
    line-height:1.1;
    text-align:right;
    width:70px;
}
#dashboard-course-popup-content ul.cat-tag li div {
    float:right;
    width:470px;
    margin-right:15px;
}
#dashboard-course-popup-content>ol {
    margin-top:5px;
    padding:0px 20px;
    margin-left:0;
}
#dashboard-course-popup-content>ol li {
    list-style:none;
    padding-left:10px;
    margin-top:5px;
}
#dashboard-course-popup-content>ol li:before {
    content:'\2022';
    position:absolute;
    margin-left:-15px;
    font-weight:bold;
    font-size:18px;
    color:#b2b2b2;
}
.share .tooltip-content.three-item {
    min-width:110px;
    margin-left:-55px;
}
.share .tooltip-content a {
    width:30px;
    height:30px;
    text-indent:-999em;
    float:left;
    margin:5px 0 5px 5px;
    -webkit-transition:background 0.3s ease;
    -moz-transition:background 0.3s ease;
    -o-transition:background 0.3s ease;
    transition:background 0.3s ease;
    -webkit-transition:background 0.3s ease;
    -moz-transition:background 0.3s ease;
    -o-transition:background 0.3s ease;
    transition:background 0.3s ease;
    cursor:pointer;
}
.share .tooltip-content a:first-child {
    margin-left:0;
}
.share .tooltip-content a.f {
    background:#444444 url([[pix:theme|sprites]]) 0 -630px;
}
.share .tooltip-content a.f:hover {
    background-color:#446298;
}
.share .tooltip-content a.t {
    background:#444444 url([[pix:theme|sprites]]) 0 -660px;
}
.share .tooltip-content a.t:hover {
    background-color:#73b4ca;
}
.share .tooltip-content a.m {
    background:#444444 url([[pix:theme|sprites]]) -27px -630px;
}
.share .tooltip-content a.m:hover {
    background-color:#878;
}
.next-lecture {
    background:#393c44 url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#393c44, #1d1e23);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#393c44, #1d1e23);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#393c44, #1d1e23);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#393c44, #1d1e23);
    background:url([[pix:theme|noise]]), linear-gradient(#393c44, #1d1e23);
    height:30px;
    line-height:24px;
    padding:0 10px;
    font-size:10px;
    font-weight:bold;
    color:#ababae;
    text-shadow:0 -1px 2px #000000;
    border-radius:4px;
    border:3px solid #000;
    box-shadow:1px 0 0 rgba(255, 255, 255, 0.1);
    display:inline-block;
}
.next-lecture:before {
    content:'';
    position:absolute;
    top:100%;
    background:#212226 url([[pix:theme|noise]]);
    left:50%;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    -webkit-backface-visibility:hidden;
    width:12px;
    height:12px;
    margin:-5px 0 0 -8px;
    border-style:solid;
    border-width:0 2px 2px 0;
    border-color:#000;
}
.next-lecture:hover {
    color:#999;
}
#course-taking-page:before {
    opacity:.25;
}
#course-taking-page.wrapper {
    background:url([[pix:theme|course-take-bg]]) #2c2c30!important;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:100;
    display: none;
}
#course-taking-page.wrapper>div.main {
    position:fixed;
    top:0;
    bottom:0;
    left:40px;
    right:465px;
    z-index:1;
}
#course-taking-page.wrapper>div.main:before {
    content:'';
    width:5px;
    height:100%;
    position:fixed;
    background:url([[pix:theme|timeline-bar]]);
    left:219px;
}
#course-taking-page.wrapper>div.main a#go-back {
    color:#84848c;
    font-size:12px;
    font-weight:bold;
    position:fixed;
    top:15px;
    left:40px;
    line-height:16px;
    z-index:1;
}
#course-taking-page.wrapper>div.main a#go-back:before {
    content:'';
    width:16px;
    height:16px;
    float:left;
    background:url([[pix:theme|sprites]]) 0 -520px;
    margin-right:5px;
    opacity:.3;
}
#course-taking-page.wrapper>div.main a#go-back:hover {
    color:#fff;
}
#course-taking-page.wrapper>div.main a#go-back:hover:before {
    opacity:1;
}
#course-taking-page.wrapper>div.main ul#timeline {
    height:100%;
    position:absolute;
    width:100%;
    top:0;
    -webkit-transition:top 1s ease;
    -moz-transition:top 1s ease;
    -o-transition:top 1s ease;
    transition:top 1s ease;
    -webkit-transition:top 1s ease;
    -moz-transition:top 1s ease;
    -o-transition:top 1s ease;
    transition:top 1s ease;
}
#course-taking-page.wrapper>div.main ul#timeline>li {
    position:relative;
    height:100%;
    float:left;
    width:100%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container {
    position:absolute;
    top:100px;
    bottom:80px;
    width:100%;
    background:#000;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container>* {
    width:100%;
    height:100%;
    overflow: hidden;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container>.ud-lecture {
    position: relative;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container>.ud-lecture.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler{
    overflow: hidden;
    height: 100%;
    width: 100%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler-loading{
    background: url([[pix:theme|preloader_stick]]) no-repeat center white;
    height: 100%;
    width: 100%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler-loading.loading{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler-fullscreen{
    position: absolute;
    z-index: 2;
    top: 5px;
    right: 6px;
    cursor: pointer;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler-fullscreen:before{
    font-family: 'FontAwesome';
    color: #666;
    content: '\f065';
    font-size: 18px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler-fullscreen:hover:before{
    color: #444;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container #lecture-handler-fullscreen.resize-small:before{
    content: '\f066';
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .fit-height {
    width:auto;
    height:100%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .fit-width {
    width:100%;
    height:auto;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .article-view {
    background:#fff;
    overflow:auto;
    padding:15px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .article-view p {
    font-size:16px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-asset {
    background:#fff;
    overflow:auto;
    padding:15px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-completed {
    height:100%;
    overflow:hidden;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-completed .main-view {
    height:100%;
    width:100%;
    position:relative;
    white-space:nowrap;
    font-size:0;
    left:0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-completed .frame {
    background:url([[pix:theme|noise]]) #ffffff;
    border-radius:5px;
    display:inline-block;
    height:100%;
    white-space:normal;
    width:100%;
    font-size:14px;
    vertical-align:top;
    overflow:hidden;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-completed .completed-page {
    position:relative;
    background:#EFF1F6;
    box-shadow:0 0 135px 15px rgba(0, 0, 0, 0.45) inset, 0 0 0 1px #ffffff inset;
    text-align:center;
    padding:0 15%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-completed .completed-page .completed-text {
    position:absolute;
    top:50%;
    left:0;
    width:100%;
    margin-top:-16px;
    text-align:center;
    color:#6A8B1A;
    font-size:26px;
    font-weight:200;
    text-shadow:0 1px #fff;
}
#course-taking-page.wrapper>div.main ul#timeline>li .asset-container .wufoo-survey-completed .completed-page .completed-text>span {
    margin:0px 5px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .prev-lecture {
    position:absolute;
    left:172px;
    top:14px;
    width:130px;
    cursor:pointer;
}
#course-taking-page.wrapper>div.main ul#timeline>li .prev-lecture a {
    height:18px;
    width:19px;
    background-color:#000;
    color:#ababae;
    text-shadow:0 -1px 2px #000000;
    border-radius:4px;
    padding:2px 0px 0px 3px;
    box-shadow:1px 0 0 rgba(255, 255, 255, 0.1);
    display:block;
    float:left;
}
#course-taking-page.wrapper>div.main ul#timeline>li .prev-lecture a:before {
    background:url([[pix:theme|sprites]]) 0px -690px;
    content:"";
    float:left;
    margin-left:2px;
    height:13px;
    width:9px;
    -moz-transform:rotate(270deg);
    -webkit-transform:rotate(270deg);
    -o-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
    transform:rotate(270deg);
    -webkit-backface-visibility:hidden;
}
#course-taking-page.wrapper>div.main ul#timeline>li .prev-lecture span {
    float:left;
    color:#84848c;
    font-size:12px;
    line-height:20px;
    font-weight:bold;
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    padding-left:5px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .prev-lecture:hover span {
    color:#fff;
}
#course-taking-page.wrapper>div.main ul#timeline>li:first-child .prev-lecture {

}
#course-taking-page.wrapper>div.main ul#timeline>li:last-child .next-lecture {

}
#course-taking-page.wrapper>div.main ul#timeline>li .top {
    position:absolute;
    top:40px;
    width:100%;


}
#course-taking-page.wrapper>div.main ul#timeline>li .top:before, #course-taking-page.wrapper>div.main ul#timeline>li .top:after {
    display:table;
    content:"";
    line-height:0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top:after {
    clear:both;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top:before, #course-taking-page.wrapper>div.main ul#timeline>li .top:after {
    display:table;
    content:"";
    line-height:0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top:after {
    clear:both;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ch {
    float:left;
    background:#5a5a61;
    color:#202227;
    font-size:12px;
    font-weight:bold;
    border-radius:10px;
    padding:0 20px 0 5px;
    text-shadow:0 1px rgba(255, 255, 255, 0.15);
    position:relative;
    margin-top:11px;
    width:109px;
    text-align:center;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .le {
    float:left;
    background:#000;
    border-radius:10px;
    padding:0px 20px 0 10px;
    margin:11px 0 0 -20px;
    position:relative;
    font-size:12px;
    font-weight:bold;
    color:#999;
    width:84px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .no {
    float:left;
    background:#d98028 url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#d98028, #a64624);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#d98028, #a64624);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#d98028, #a64624);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#d98028, #a64624);
    background:url([[pix:theme|noise]]), linear-gradient(#d98028, #a64624);
    width:32px;
    height:32px;
    line-height:30px;
    text-align:center;
    border-radius:99em;
    box-shadow:0 1px rgba(255, 255, 255, 0.45) inset, 0 0 0px 3px #000000, 4px 0 rgba(255, 255, 255, 0.1);
    font-size:16px;
    font-weight:bold;
    color:#000;
    text-shadow:0 1px rgba(255, 255, 255, 0.4);
    margin:4px 0 0 -9px;
    position:relative;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top h1 {
    position:absolute;
    left:200px;
    right:0;
    color:#fff;
    font-size:13px;
    margin:2px 0 0 9px;
    text-transform:uppercase;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    line-height:2.8;
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown {
    float:right;
    margin:8px 0 0 10px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown>a {
    border-radius:3px;
    height:22px;
    padding:1px 10px 1px 32px;
    font-size:10px;
    color:#999;
    font-weight:bold;
    position:relative;
    background:#393c44 url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#393c44, #1d1f23);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#393c44, #1d1f23);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#393c44, #1d1f23);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#393c44, #1d1f23);
    background:url([[pix:theme|noise]]), linear-gradient(#393c44, #1d1f23);
    box-shadow:0 1px #5b5d64 inset, 0 0 0 3px #000;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown>a:before {
    content:'';
    border-style:solid;
    border-width:5px;
    border-color:#bfbfbf transparent transparent;
    float:left;
    margin:5px 6px 0 0;
    position:absolute;
    left:8px;
    top:3px;
    box-shadow:0 -2px 0 0 #000000;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown>a:after {
    background:#424449;
    border:0 none;
    height:22px;
    left:24px;
    position:absolute;
    top:2px;
    width:1px;
    border-right:1px solid #1d1e22;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown ul {
    left:auto;
    right:-3px;
    margin-top:0;
    border:3px solid #000;
    border-radius:5px;
    overflow:hidden;
    width:270px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown ul li h3 {
    font-size:10px;
    color:#888;
    text-shadow:0 1px #fff;
    padding-left:15px;
    background:#b2b2b2;
    background:-moz-linear-gradient(#dadada, #b2b2b2);
    background:-webkit-linear-gradient(#dadada, #b2b2b2);
    background:-o-linear-gradient(#dadada, #b2b2b2);
    background:-ms-linear-gradient(#dadada, #b2b2b2);
    background:linear-gradient(#dadada, #b2b2b2);
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown ul li a {
    color:#353535;
    text-shadow:0 1px #fff;
    font-weight:bold;
    background:#ebebeb "!important";
    background:-moz-linear-gradient(#ffffff, #ebebeb) "!important";
    background:-webkit-linear-gradient(#ffffff, #ebebeb) "!important";
    background:-o-linear-gradient(#ffffff, #ebebeb) "!important";
    background:-ms-linear-gradient(#ffffff, #ebebeb) "!important";
    background:linear-gradient(#ffffff, #ebebeb) "!important";
}
#course-taking-page.wrapper>div.main ul#timeline>li .top .ddown ul li.on, #course-taking-page.wrapper>div.main ul#timeline>li .top .ddown ul li a:hover {
    color:#45729c;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top {
    opacity:1;
    position:relative;
    float:left;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>a {
    font-size:14px;
    color:#666;
    padding:0 25px 0 15px;
    position:relative;
    display:block;
    background:#ee88ee 8 E;
    background:-moz-linear-gradient(#f7f7f7, #ee88ee 8 E);
    background:-webkit-linear-gradient(#f7f7f7, #ee88ee 8 E);
    background:-o-linear-gradient(#f7f7f7, #ee88ee 8 E);
    background:-ms-linear-gradient(#f7f7f7, #ee88ee 8 E);
    background:linear-gradient(#f7f7f7, #ee88ee 8 E);
    line-height:34px;
    border-radius:5px;
    box-shadow:1px 1px 1px #828282;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>a:after {
    content:'';
    width:0;
    height:0;
    border-style:solid;
    border-width:5px;
    border-color:#777 transparent transparent transparent;
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-1px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>ul, #course-taking-page.wrapper>div.main ul#timeline>li .top>div {
    position:absolute;
    margin-top:1px;
    display:none;
    z-index:1;
    left:0;
    width:100%;
    border-radius:0 3px 3px 3px;
    box-shadow:1px 1px 1px #828282;
    overflow:hidden;
    min-width:170px;
    width:auto;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>ul li>a, #course-taking-page.wrapper>div.main ul#timeline>li .top>div li>a {
    display:block;
    color:#252525;
    padding:7px 15px;
    text-align:left;
    text-decoration:none;
    background:#F9F9FA;
    border-bottom:1px solid #E1E1E1;
    border-top:1px solid #fff;
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>ul li>a:hover, #course-taking-page.wrapper>div.main ul#timeline>li .top>div li>a:hover {
    background:#F1F1F1;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>ul li:first-child>a, #course-taking-page.wrapper>div.main ul#timeline>li .top>div li:first-child>a {
    border-radius:0 3px 0 0;
    border-top:0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top>ul li:last-child>a, #course-taking-page.wrapper>div.main ul#timeline>li .top>div li:last-child>a {
    border-radius:0 0 3px 3px;
    border-bottom:0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.on>a {
    border-radius:5px 5px 0 0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.on>ul, #course-taking-page.wrapper>div.main ul#timeline>li .top.on>div {
    display:block;
    z-index:5;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown>a {
    background:#3e7929;
    background:-moz-linear-gradient(#a8c073, #3e7929);
    background:-webkit-linear-gradient(#a8c073, #3e7929);
    background:-o-linear-gradient(#a8c073, #3e7929);
    background:-ms-linear-gradient(#a8c073, #3e7929);
    background:linear-gradient(#a8c073, #3e7929);
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown>a {
    background:#666666;
    background:-moz-linear-gradient(#999999, #666666);
    background:-webkit-linear-gradient(#999999, #666666);
    background:-o-linear-gradient(#999999, #666666);
    background:-ms-linear-gradient(#999999, #666666);
    background:linear-gradient(#999999, #666666);
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown>a {
    background:#b71524;
    background:-moz-linear-gradient(#cb5660, #b71524);
    background:-webkit-linear-gradient(#cb5660, #b71524);
    background:-o-linear-gradient(#cb5660, #b71524);
    background:-ms-linear-gradient(#cb5660, #b71524);
    background:linear-gradient(#cb5660, #b71524);
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown>a, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown>a, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown>a {
    color:#fff;
    text-shadow:0 -1px #333333;
    padding:0 10px;
    line-height:30px;
    font-size:13px;
    padding:0 40px 0 10px;
    box-shadow:0 0 0 1px rgba(0, 0, 0, 0.4) inset, 0 2px rgba(255, 255, 255, 0.4) inset, 0 1px 3px rgba(0, 0, 0, 0.33);
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown>a:before, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown>a:before, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown>a:before {
    content:'a';
    position:absolute;
    border-left:1px solid rgba(0, 0, 0, 0.2);
    width:1px;
    background:rgba(255, 255, 255, 0.3);
    right:25px;
    font-size:0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown>a:after, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown>a:after, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown>a:after {
    border-top-color:#fff;
    box-shadow:0 -1px #333333;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown.on>a, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown.on>a, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown.on>a {
    border-radius:4px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown ul, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown ul, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown ul {
    left:auto;
    right:0;
    border:1px solid #666;
    border-radius:4px;
    box-shadow:0 1px #ccc;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown ul li a, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown ul li a, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown ul li a {
    color:#777;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown ul li a:hover, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown ul li a:hover, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown ul li a:hover {
    background:#e7eede;
    color:#213117;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown ul li a:first-child, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown ul li a:first-child, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown ul li a:first-child {
    border-radius:3px 3px 0 0;
}
#course-taking-page.wrapper>div.main ul#timeline>li .top.green-ddown ul li a:last-child, #course-taking-page.wrapper>div.main ul#timeline>li .top.gray-ddown ul li a:last-child, #course-taking-page.wrapper>div.main ul#timeline>li .top.red-ddown ul li a:last-child {
    border-radius:0 0 3px 3px;
}
#course-taking-page.wrapper>div.main ul#timeline>li.on .top {
    opacity:1;
}
#course-taking-page.wrapper>div.main ul#timeline>li.on .top .ddown, #course-taking-page.wrapper>div.main ul#timeline>li.on .top .share, #course-taking-page.wrapper>div.main ul#timeline>li.on .top .mark {
    opacity:1;
    visibility:visible;
}
#course-taking-page.wrapper>div.main ul#timeline>li.off {
    visibility:hidden;
}
#course-taking-page.wrapper>div.main ul#timeline>li.completed .top .no {
    background:#8bbb27 url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#8bbb27, #608119);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#8bbb27, #608119);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#8bbb27, #608119);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#8bbb27, #608119);
    background:url([[pix:theme|noise]]), linear-gradient(#8bbb27, #608119);
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom {
    position:absolute;
    width:100%;
    bottom:20px;
    height:31px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom a.next-lecture {
    position:absolute;
    left:131px;
    bottom:0;
    width:102px;
    text-align: center;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom a.next-lecture.continue {
    position:absolute;
    bottom:0px;
    left:147px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .resumemod {
    position:absolute;
    top:6px;
    left:342px;
    font-size:12px;
    color:#666;
    text-shadow:0 1px 1px black;
    padding:0 0 0 3px;
    cursor:pointer;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .autoplay {
    position:absolute;
    top:6px;
    left:242px;
    font-size:12px;
    color:#666;
    text-shadow:0 1px 1px black;
    padding:0 0 0 3px;
    cursor:pointer;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .autoplay span {
    color:#A53E3E;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .autoplay.on span {
    color:#658165;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .share, #course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark {
    float:right;
    width:26px;
    height:26px;
    background:url([[pix:theme|sprites]]) 0 -570px;
    text-indent:-999em;
    margin:5px 0 0 5px;
    cursor:pointer;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .share {
    background-position:0 -600px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark b:nth-child(1) {
    display:block;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark b:nth-child(2) {
    display:none;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark:hover {
    background:url([[pix:theme|sprites]]) -30px -570px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark.read {
    background-position:-30px -570px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark.read b:nth-child(1) {
    display:none;
}
#course-taking-page.wrapper>div.main ul#timeline>li .bottom .mark.read b:nth-child(2) {
    display:block;
}
#course-taking-page.wrapper>div.main ul#timeline>li .percent {
    position:absolute;
    background:#6e8d39;
    background:-moz-linear-gradient(#c3c456, #6e8d39);
    background:-webkit-linear-gradient(#c3c456, #6e8d39);
    background:-o-linear-gradient(#c3c456, #6e8d39);
    background:-ms-linear-gradient(#c3c456, #6e8d39);
    background:linear-gradient(#c3c456, #6e8d39);
    border-radius:99em;
    width:80px;
    height:80px;
    line-height:80px;
    text-align:center;
    text-shadow:0 1px rgba(255, 255, 255, 0.4);
    font-size:24px;
    font-weight:bold;
    box-shadow:0 0 0 5px #aeb03c, 0 0 0 6px rgba(255, 255, 255, 0.2), 0 0 0 9px #010101;
    left:140px;
    top:50%;
    margin-top:-40px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .note {
    left:240px;
    margin-top:-16px;
    overflow:hidden;
    position:absolute;
    right:0;
    top:50%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .note span {
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    display:inline-block;
    background:rgba(0, 0, 0, 0.5);
    color:#999;
    padding:10px 20px;
    border-radius:20px;
    box-shadow:0 2px 2px #000 inset;
}
#course-taking-page.wrapper>div.main ul#timeline>li .note span b {
    color:#fff;
}
#course-taking-page.wrapper>div.main ul#timeline>li.chapter .percent {
    background:#6090bf;
    background:-moz-linear-gradient(#cee7fa, #6090bf);
    background:-webkit-linear-gradient(#cee7fa, #6090bf);
    background:-o-linear-gradient(#cee7fa, #6090bf);
    background:-ms-linear-gradient(#cee7fa, #6090bf);
    background:linear-gradient(#cee7fa, #6090bf);
    box-shadow:0 0 0 5px #4574a9, 0 0 0 6px rgba(255, 255, 255, 0.2), 0 0 0 9px #010101;
    line-height:104px;
}
#course-taking-page.wrapper>div.main ul#timeline>li.chapter .percent span {
    position:absolute;
    font-size:14px;
    top:-22px;
    left:15px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .badge {
    position:absolute;
    top:50%;
    left:106px;
    margin-top:-120px;
    background:none;
    text-align:center;
}
#course-taking-page.wrapper>div.main ul#timeline>li .badge .icon {
    background:#e7dcad url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#e7dcad, #e09226);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#e7dcad, #e09226);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#e7dcad, #e09226);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#e7dcad, #e09226);
    background:url([[pix:theme|noise]]), linear-gradient(#e7dcad, #e09226);
    width:130px;
    height:130px;
    border-radius:99em;
    display:block;
    box-shadow:0 0 0 5px #dca32a, 0 0 0 10px #000;
}
#course-taking-page.wrapper>div.main ul#timeline>li .badge .icon:before {
    content:'';
    width:84px;
    height:84px;
    background:url("../images/v3/badges.png");
    display:inline-block;
    margin-top:26px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .badge .title {
    background:#000;
    padding:0;
    display:inline-block;
    line-height:23px;
    color:#f7ecc5;
    margin-top:17px;
    display:block;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats {
    left:50%;
    margin:-130px 0 0 -200px;
    position:absolute;
    text-align:center;
    width:400px;
    background:url("../images/v3/huge-tick.png") no-repeat center;
    height:260px;
    top:50%;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats h2 {
    color:#fff;
    font-size:30px;
    font-weight:lighter;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats p {
    color:#babdc2;
    font-size:16px;
    margin-top:20px;
    line-height:24px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats p b {
    color:#fff3af;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats p span {
    color:#FFFFFF;
    font-weight:bold;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share {
    margin-top:20px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share h4 {
    color:#FFFFFF;
    font-size:12px;
    text-transform:uppercase;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share .btns {
    border-radius:20px;
    box-shadow:0 0 0 1px #000000, 0 0 0 4px rgba(0, 0, 0, 0.5);
    display:inline-block;
    margin-top:5px;
    overflow:hidden;
    line-height:25px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share .btns>* {
    background:#6992d6 url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#6992d6, #3564ab);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#6992d6, #3564ab);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#6992d6, #3564ab);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#6992d6, #3564ab);
    background:url([[pix:theme|noise]]), linear-gradient(#6992d6, #3564ab);
    color:#FFFFFF;
    display:table-cell;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    text-shadow:0 -1px rgba(0, 0, 0, 0.5);
    padding-right:10px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share .btns>*:before {
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -632px, -moz-linear-gradient(#567fcc, #28529a);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -632px, -webkit-linear-gradient(#567fcc, #28529a);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -632px, -o-linear-gradient(#567fcc, #28529a);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -632px, -ms-linear-gradient(#567fcc, #28529a);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -632px, linear-gradient(#567fcc, #28529a);
    content:"";
    height:26px;
    width:30px;
    float:left;
    margin-right:9px;
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share .btns .tw {
    border-left:1px solid #000;
    background:#67b2d6 url([[pix:theme|noise]]);
    background:url([[pix:theme|noise]]), -moz-linear-gradient(#67b2d6, #3582ab);
    background:url([[pix:theme|noise]]), -webkit-linear-gradient(#67b2d6, #3582ab);
    background:url([[pix:theme|noise]]), -o-linear-gradient(#67b2d6, #3582ab);
    background:url([[pix:theme|noise]]), -ms-linear-gradient(#67b2d6, #3582ab);
    background:url([[pix:theme|noise]]), linear-gradient(#67b2d6, #3582ab);
}
#course-taking-page.wrapper>div.main ul#timeline>li .congrats .share .btns .tw:before {
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -662px, -moz-linear-gradient(#59a5ce, #2b739e);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -662px, -webkit-linear-gradient(#59a5ce, #2b739e);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -662px, -o-linear-gradient(#59a5ce, #2b739e);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -662px, -ms-linear-gradient(#59a5ce, #2b739e);
    background:url([[pix:theme|noise]]), url([[pix:theme|sprites]]) 0 -662px, linear-gradient(#59a5ce, #2b739e);
}
#course-taking-page.wrapper .sidebar {
    background:#232326;
    width:425px;
    height:100%;
    position:fixed;
    right:0;
    top:0;
    border-left:1px solid #504f55;
}
#course-taking-page.wrapper .sidebar .sidebar-container {
    padding:10px;
    box-shadow:3px 0 3px #151517 inset;
    position:relative;
    height:100%;
    z-index:0;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container {
    overflow:hidden;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav {
    width:100%;
    border:0;
    border-bottom:1px solid #6B6B6B;
    display:table;
    overflow:hidden;
    border-radius:7px 7px 0 0;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li {
    display:table-cell;
    float:none;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li:first-child>* {
    border-radius:4px 0 0 0!important;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li:last-child>* {
    border-radius:0 4px 0 0!important;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li label {
    color:#212328;
    font-weight:bold;
    text-shadow:0 1px rgba(255, 255, 255, 0.5);
    height:40px;
    line-height:40px;
    text-transform:uppercase;
    border-bottom:0 none;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li label:before {
    font-family:fontawesome;
    float:left;
    margin-right:5px;
    font-size:18px;
    font-weight:normal;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li.q label:before {
    content:'\f059';
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li.e label:before {
    content:'\f01a';
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-label-container .gray-nav li.n label:before {
    content:'\f03a';
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs {
    bottom:0;
    left:10px;
    position:absolute;
    right:10px;
    top:51px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs>div {
    background:#fff;
    height: 100%;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras {
    width:100%;
    bottom:0;
    position:absolute;
    top:0;
    overflow-y:auto;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras .top {
    background:#d9d9d9;
    background:-moz-linear-gradient(#ffffff, #d9d9d9);
    background:-webkit-linear-gradient(#ffffff, #d9d9d9);
    background:-o-linear-gradient(#ffffff, #d9d9d9);
    background:-ms-linear-gradient(#ffffff, #d9d9d9);
    background:linear-gradient(#ffffff, #d9d9d9);
    padding:5px 10px;
    overflow:hidden;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras .top h4 {
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    color:#888;
    float:left;
    margin-top:6px;
    font-size:13px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras #extras-list p {
    margin:10px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras article {
    margin:10px;
    color:#666;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li {
    background:#f0f0f0;
    background:-moz-linear-gradient(#ffffff, #f0f0f0);
    background:-webkit-linear-gradient(#ffffff, #f0f0f0);
    background:-o-linear-gradient(#ffffff, #f0f0f0);
    background:-ms-linear-gradient(#ffffff, #f0f0f0);
    background:linear-gradient(#ffffff, #f0f0f0);
    padding:10px;
    position:relative;
    -webkit-transition:border 0.2s ease;
    -moz-transition:border 0.2s ease;
    -o-transition:border 0.2s ease;
    transition:border 0.2s ease;
    -webkit-transition:border 0.2s ease;
    -moz-transition:border 0.2s ease;
    -o-transition:border 0.2s ease;
    transition:border 0.2s ease;
    box-shadow:0 1px #ededed inset;
    overflow:hidden;
    border-bottom:2px solid #b8b8b8;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li:before {
    content:'';
    width:30px;
    height:32px;
    background:url([[pix:theme|sprites]]) -120px -860px;
    float:left;
    margin-top:3px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li>a {
    float:left;
    font-size:14px;
    margin-left:10px;
    width:240px;
    color:#666;
    font-weight:bold;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li>span {
    float:left;
    width:240px;
    margin-left:10px;
    color:#777;
    font-style:italic;
    font-size:13px;
    font-family:georgia;
    text-shadow:0 1px #fff;
    line-height:1;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .btns {
    background:#a8cce6 url([[pix:theme|noise]]);
    border-radius:4px 4px 4px 4px;
    position:absolute;
    right:10px;
    top:15px;
    box-shadow:0 -30px 30px -20px rgba(0, 0, 0, 0.2) inset, 0 0 0 1px rgba(0, 0, 0, 0.2) inset;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .btns a {
    float:left;
    width:33px;
    height:24px;
    text-indent:-999em;
    opacity:0.8;
    -webkit-transition:opacity 0.2s ease;
    -moz-transition:opacity 0.2s ease;
    -o-transition:opacity 0.2s ease;
    transition:opacity 0.2s ease;
    -webkit-transition:opacity 0.2s ease;
    -moz-transition:opacity 0.2s ease;
    -o-transition:opacity 0.2s ease;
    transition:opacity 0.2s ease;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .btns a:before {
    background:url([[pix:theme|sprites]]) 0 -800px;
    content:"";
    height:14px;
    width:16px;
    float:left;
    margin:5px 0 0 10px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .btns a.download {
    border-left:1px solid #b5b5b5;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .btns a.download:before {
    background-position:0 -900px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .btns a:hover {
    opacity:1;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.lec {
    border-bottom:2px solid #6f913c;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.lec:before {
    background-position:-240px -860px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.lec .btns {
    background-color:#9FC661;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.lec:hover {
    border-left-color:#678930!important;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.lec:hover>a {
    color:#678930!important;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.zip:before {
    background-position:0 -820px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.zip:hover:before {
    background-position:0 -860px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.audio:before {
    background-position:-30px -820px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.audio:hover:before {
    background-position:-30px -860px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.pdf:before {
    background-position:-60px -820px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.pdf:hover:before {
    background-position:-60px -860px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.ppt:before {
    background-position:-90px -820px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.ppt:hover:before {
    background-position:-90px -860px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li.no-downloadable:before {
    display:none;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li:not(.no-downloadable):hover {
    border-left:5px solid #acc9dd;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li:not(.no-downloadable):hover>a {
    color:#4c90b4;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li:not(.no-downloadable):hover .btns {
    opacity:1;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .black-tooltip h5 {
    font-size:16px;
    color:#4c90b4;
    padding:10px 10px 15px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .black-tooltip>div {
    background:#f0f2f4;
    background:-moz-linear-gradient(#d3d9df, #f0f2f4);
    background:-webkit-linear-gradient(#d3d9df, #f0f2f4);
    background:-o-linear-gradient(#d3d9df, #f0f2f4);
    background:-ms-linear-gradient(#d3d9df, #f0f2f4);
    background:linear-gradient(#d3d9df, #f0f2f4);
    padding:10px;
    box-shadow:0 1px 3px #999 inset;
    position:relative;
    text-align:center;
    border-radius:0 0 3px 3px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #extras>ul>li .black-tooltip>div:before {
    content:'';
    position:absolute;
    top:-6px;
    background:#d3d9df;
    padding:6px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    -webkit-backface-visibility:hidden;
    left:20px;
    box-shadow:3px 3px 3px -2px #999999 inset;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes ,
.block_notes #notes {
    height:100%;
    position:relative;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ,
.block_notes #notes #notes-mask {
    top:54px;
    overflow-y:auto;
    bottom:0px;
    position:absolute;
    width:100%;
    margin-top: -4px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul ,
.block_notes #notes #notes-mask ul {
    background:url([[pix:theme|notes-bg]]), #fff9ed url([[pix:theme|noise]]);
    min-height:100%;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul:before ,
.block_notes #notes #notes-mask ul:before {
    content:'';
    position:absolute;
    width:100%;
    height:20px;
    background:url([[pix:theme|sprites]]) 0 -943px;
    top:0;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li ,
.block_notes #notes #notes-mask ul li {
    padding:0 10px;
    position:relative;
    overflow:hidden;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li:first-child ,
.block_notes #notes #notes-mask ul li:first-child {
    padding-top:31px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li time ,
.block_notes #notes #notes-mask ul li time {
    background:#a69e93;
    border-radius:5px;
    padding:2px 9px;
    margin-top:3px;
    color:#fff;
    font-size:10px;
    font-weight:bold;
    position:absolute;
    left:10px;
    cursor:pointer;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li .bullet ,
.block_notes #notes #notes-mask ul li .bullet {
    color:#a69e93;
    font-size:12px;
    float:left;
    width:49px;
    overflow: hidden;
    text-align: right;
    line-height: 30px;
    min-height: 1px;
}
.block_notes #notes #notes-mask ul li .bullet  a {
    text-overflow: ellipsis;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li p ,
.block_notes #notes #notes-mask ul li p {
    line-height:30px;
    float:left;
    width:310px;
    margin: 0 0 0 8px;
    font-size:16px;
    font-family:'Short Stack', cursive;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li p:after ,
.block_notes #notes #notes-mask ul li p:after {
    content:'';
    display:block;
    background:url([[pix:theme|sprites]]) 120px -988px;
    height:30px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li p:hover ,
.block_notes #notes #notes-mask ul li p:hover {
    cursor:pointer;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #notes-mask ul li textarea ,
.block_notes #notes #notes-mask ul li textarea {
    display:none;
    margin:0 0 0 65px;
    float:left;
    width:310px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #download-notes ,
.block_notes #notes #download-notes {
    position:absolute;
    height:30px;
    width:100%;
    bottom:0px;
}
#course-taking-page.wrapper .sidebar .sidebar-container .tab-divs #notes #download-notes #download-button ,
.block_notes #notes #download-notes #download-button {
    width:100%;
    height:30px;
}
#course-taking-page.wrapper .sidebar a.close-sidebar-btn ,
.block_notes a.close-sidebar-btn {
    background:#232326;
    border-color:#504F55;
    border-radius:3px 0 0 3px;
    border-style:solid;
    border-width:1px 0 1px 1px;
    display:block;
    left:-26px;
    overflow:hidden;
    position:absolute;
    top:10px;
    z-index:1;
}
#course-taking-page.wrapper .sidebar a.close-sidebar-btn:before ,
.block_notes a.close-sidebar-btn:before {
    background:url([[pix:theme|sprites]]) 0 -690px;
    content:"";
    float:left;
    height:13px;
    margin:6px 8px 6px 8px;
    width:9px;
}
#course-taking-page.wrapper>div.main {
    -webkit-transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    -moz-transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    -o-transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    -webkit-transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    -moz-transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    -o-transition:right 0.3s cubic-bezier(1, 0, 0, 1);
    transition:right 0.3s cubic-bezier(1, 0, 0, 1);
}
#course-taking-page.wrapper .sidebar {
    -moz-transition:-moz-transform 0.3s cubic-bezier(1, 0, 0, 1);
    -webkit-transition:-webkit-transform 0.3s cubic-bezier(1, 0, 0, 1);
    -o-transition:-o-transform 0.3s cubic-bezier(1, 0, 0, 1);
    -ms-transition:-ms-transform 0.3s cubic-bezier(1, 0, 0, 1);
    transition:transform 0.3s cubic-bezier(1, 0, 0, 1);
    -webkit-backface-visibility:hidden;
}
#course-taking-page.wrapper.off .main {
    right:40px;
}
#course-taking-page.wrapper.off .sidebar {
    -moz-transform:translatex(100%);
    -webkit-transform:translatex(100%);
    -o-transform:translatex(100%);
    -ms-transform:translatex(100%);
    transform:translatex(100%);
    -webkit-backface-visibility:hidden;
}
#course-taking-page.wrapper.off .sidebar a.close-btn:before {
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
    -webkit-backface-visibility:hidden;
}
.lecture-type {
    float:right;
    line-height:1;
    margin-left:8px;
    width: 12px;
    height: 14px;
}
.lecture-type>img {
    display: none;
}
.lecture-type:before {
    font-family:'FontAwesome';
    color:#666;
    content:'\f01d';
}
.lecture-type.Presentation:before {
    font-family:'Font-Awesome-Ext';
    font-family:'Font-Awesome-Ext';
    content:'\f208';
}
.lecture-type.VideoMashup:before {
    content:'\f008';
}
.lecture-type.EBook:before {
    font-family:'Font-Awesome-Ext';
    font-family:'Font-Awesome-Ext';
    content:"\f206";
}
.lecture-type.Article:before {
    content:'\f0f6';
}
.lecture-type.Audio:before {
    content:'\f028';
}
.lecture-type.File:before {
    content:'\f016';
}
.lecture-type.forum:before {
    content:'\f075';
}
.lecture-type.multimedia:before {
    content:'\f01d';
}
.lecture-type.multimedia.video:before {
    content:'\f01d';
}
.lecture-type.page:before {
    content:'\f0f6';
}
#tab1:checked~.tab-label-container label[for=tab1] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab1:checked~.tab-label-container .dark-nav label[for=tab1] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab1:checked~.tab-label-container .simple label[for=tab1] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab1:checked~.tab-label-container .classic-tabs label[for=tab1] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab1:checked~.tab-divs #tab1-content {
    display:block;
}
#tab1:checked~.tab-divs >  .for-tab1 {
    display:block;
}
#tab2:checked~.tab-label-container label[for=tab2] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab2:checked~.tab-label-container .dark-nav label[for=tab2] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab2:checked~.tab-label-container .simple label[for=tab2] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab2:checked~.tab-label-container .classic-tabs label[for=tab2] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab2:checked~.tab-divs #tab2-content {
    display:block;
}
#tab2:checked~.tab-divs > .for-tab2 {
    display:block;
}
#tab3:checked~.tab-label-container label[for=tab3] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab3:checked~.tab-label-container .dark-nav label[for=tab3] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab3:checked~.tab-label-container .simple label[for=tab3] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab3:checked~.tab-label-container .classic-tabs label[for=tab3] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab3:checked~.tab-divs #tab3-content {
    display:block;
}
#tab3:checked~.tab-divs > .for-tab3 {
    display:block;
}
#tab4:checked~.tab-label-container label[for=tab4] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab4:checked~.tab-label-container .dark-nav label[for=tab4] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab4:checked~.tab-label-container .simple label[for=tab4] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab4:checked~.tab-label-container .classic-tabs label[for=tab4] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab4:checked~.tab-divs #tab4-content {
    display:block;
}
#tab4:checked~.tab-divs > *:nth-child(4) {
    display:block;
}
#tab5:checked~.tab-label-container label[for=tab5] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab5:checked~.tab-label-container .dark-nav label[for=tab5] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab5:checked~.tab-label-container .simple label[for=tab5] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab5:checked~.tab-label-container .classic-tabs label[for=tab5] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab5:checked~.tab-divs #tab5-content {
    display:block;
}
#tab5:checked~.tab-divs > *:nth-child(5) {
    display:block;
}
#tab6:checked~.tab-label-container label[for=tab6] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab6:checked~.tab-label-container .dark-nav label[for=tab6] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab6:checked~.tab-label-container .simple label[for=tab6] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab6:checked~.tab-label-container .classic-tabs label[for=tab6] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab6:checked~.tab-divs #tab6-content {
    display:block;
}
#tab6:checked~.tab-divs > *:nth-child(6) {
    display:block;
}
#tab7:checked~.tab-label-container label[for=tab7] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab7:checked~.tab-label-container .dark-nav label[for=tab7] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab7:checked~.tab-label-container .simple label[for=tab7] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab7:checked~.tab-label-container .classic-tabs label[for=tab7] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab7:checked~.tab-divs #tab7-content {
    display:block;
}
#tab7:checked~.tab-divs > *:nth-child(7) {
    display:block;
}
#tab8:checked~.tab-label-container label[for=tab8] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab8:checked~.tab-label-container .dark-nav label[for=tab8] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab8:checked~.tab-label-container .simple label[for=tab8] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab8:checked~.tab-label-container .classic-tabs label[for=tab8] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab8:checked~.tab-divs #tab8-content {
    display:block;
}
#tab8:checked~.tab-divs > *:nth-child(8) {
    display:block;
}
#tab9:checked~.tab-label-container label[for=tab9] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab9:checked~.tab-label-container .dark-nav label[for=tab9] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab9:checked~.tab-label-container .simple label[for=tab9] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab9:checked~.tab-label-container .classic-tabs label[for=tab9] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab9:checked~.tab-divs #tab9-content {
    display:block;
}
#tab9:checked~.tab-divs > *:nth-child(9) {
    display:block;
}
#tab10:checked~.tab-label-container label[for=tab10] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab10:checked~.tab-label-container .dark-nav label[for=tab10] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab10:checked~.tab-label-container .simple label[for=tab10] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab10:checked~.tab-label-container .classic-tabs label[for=tab10] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab10:checked~.tab-divs #tab10-content {
    display:block;
}
#tab10:checked~.tab-divs > *:nth-child(10) {
    display:block;
}
#tab11:checked~.tab-label-container label[for=tab11] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab11:checked~.tab-label-container .dark-nav label[for=tab11] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab11:checked~.tab-label-container .simple label[for=tab11] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab11:checked~.tab-label-container .classic-tabs label[for=tab11] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab11:checked~.tab-divs #tab11-content {
    display:block;
}
#tab11:checked~.tab-divs > *:nth-child(11) {
    display:block;
}
#tab12:checked~.tab-label-container label[for=tab12] {
    color:#252525;
    background:#fff4d2;
    background:-moz-linear-gradient(#ffd350, #fff4d2);
    background:-webkit-linear-gradient(#ffd350, #fff4d2);
    background:-o-linear-gradient(#ffd350, #fff4d2);
    background:-ms-linear-gradient(#ffd350, #fff4d2);
    background:linear-gradient(#ffd350, #fff4d2);
    text-shadow:0 1px #fff;
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab12:checked~.tab-label-container .dark-nav label[for=tab12] {
    color:#fff;
    background:#b1b6ba;
    background:-moz-linear-gradient(#44464e, #b1b6ba);
    background:-webkit-linear-gradient(#44464e, #b1b6ba);
    background:-o-linear-gradient(#44464e, #b1b6ba);
    background:-ms-linear-gradient(#44464e, #b1b6ba);
    background:linear-gradient(#44464e, #b1b6ba);
    text-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow:inset 0 1px 1px rgba(20, 60, 106, 0.3);
}
#tab12:checked~.tab-label-container .simple label[for=tab12] {
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
    color:#555;
    text-shadow:0 1px #fff;
    background:#fff;
    box-shadow:none;
    border-bottom-color:#fff;
}
#tab12:checked~.tab-label-container .classic-tabs label[for=tab12] {
    background:#F6F7F8;
    border-bottom-color:#F6F7F8;
    box-shadow:none;
    color:#526075;
}
#tab12:checked~.tab-divs #tab12-content {
    display:block;
}
#tab12:checked~.tab-divs > *:nth-child(12) {
    display:block;
}
.goto-and-play-mod,
.display-by-cmid{
    cursor: pointer;
}
/*********************course category list****************/
.path-course-index div[role=main]>.categorypicker,
.path-course-index div[role=main]>.box.generalbox.info,
.path-course-index div[role=main]>.course_category_tree,
.path-course-index div[role=main]>.buttons,
#page-course-index div[role=main]>.categorypicker,
#page-course-index div[role=main]>.box.generalbox.info,
#page-course-index div[role=main]>.course_category_tree,
#page-course-index div[role=main]>#coursesearch2,
#page-course-index div[role=main]>.buttons {
    display: none;
}
.path-course-index .page-content.main .main-content{
    overflow: visible;
}
#ud-discover{
    text-align: center;
    clear: both;
}
#ud-discover .top{
    margin-top: 10px;
}
#ud-discover .course-discover-nav{
    margin-top: 20px;
}
.gray-nav>li .ddown-cat.on>a {
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.discovery-navigation .search-box{
    border-radius: 0px 3px 3px 0px;
    padding: 0px 10px;
}
.discovery-navigation .search-box input[type="text"] {
    border-radius: 3px 3px 3px 3px;
    border: 1px solid rgb(127, 127, 127);
    color: rgb(171, 171, 171);
    font-size: 12px;
    padding: 2px 22px 2px 5px;
    width: 150px;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15) inset, 0px 1px 0px rgba(255, 255, 255, 0.5);
    height: 24px;
    vertical-align: top;
    margin-top: 5px;
}
.discovery-navigation .search-box input[type="submit"] {
    background: url([[pix:theme|sprites]]) repeat scroll 0px -150px transparent;
    border: medium none;
    height: 14px;
    text-indent: -999em;
    width: 14px;
    position: absolute;
    top: 10px;
    right: 20px;
}
@media (min-width: 310px) and (max-width: 609px) {
  .fullscreen-courses {
    width: 270px;
  }
}
@media (min-width: 610px) and (max-width: 909px) {
  .fullscreen-courses {
    width: 570px;
  }
}
@media (min-width: 910px) and (max-width: 1209px) {
  .fullscreen-courses {
    width: 870px;
  }
}
@media (min-width: 1210px) and (max-width: 1509px) {
  .fullscreen-courses {
    width: 1170px;
  }
}
@media (min-width: 1510px) and (max-width: 1809px) {
  .fullscreen-courses {
    width: 1470px;
  }
}
@media (min-width: 1810px) and (max-width: 2109px) {
  .fullscreen-courses {
    width: 1770px;
  }
}
@media (min-width: 2110px) and (max-width: 2409px) {
  .fullscreen-courses {
    width: 2070px;
  }
}
@media (min-width: 2410px) and (max-width: 2709px) {
  .fullscreen-courses {
    width: 2370px;
  }
}
@media (min-width: 2710px) and (max-width: 3009px) {
  .fullscreen-courses {
    width: 2670px;
  }
}
.fullscreen-courses {
  max-width: 1170px;
}
#discover-courses-rows {
    padding:1px 0;
}
.course-list-wrapper {
    margin-top:20px!important;
    padding: 0 0 10px 0;
}
.course-list-wrapper .discover-courses-list-mask {
/*    overflow:hidden;*/
}
.course-list-wrapper .discover-courses-list {
    /*white-space:nowrap;*/
    -webkit-transition:left 0.2s;
    -moz-transition:left 0.2s;
    -o-transition:left 0.2s;
    transition:left 0.2s;
    position:relative;
}
.course-list-wrapper .discover-courses-list li {
    white-space:normal;
}
.course-list-wrapper .collapse-btn {
    background:#dadada;
    background:-webkit-linear-gradient(#fafafa, #dadada);
    background:-o-linear-gradient(#fafafa, #dadada);
    background:-ms-linear-gradient(#fafafa, #dadada);
    background:linear-gradient(#fafafa, #dadada);
    border:1px solid #999;
    border-radius:4px;
    color:#656565;
    float:right;
    font-size:13px;
    padding:4px 10px;
    margin-right:14px;
}
.course-list-wrapper .collapse-btn:hover {
    color:#000;
    text-decoration:underline;
}
.course-list-wrapper .collapse-btn:after {
    content:'';
    display:inline-block;
    width:14px;
    height:11px;
    background:url("../images/v3/sprites.png?v=10") -250px -290px;
    margin-left:5px;
    vertical-align:middle;
}
.course-list-wrapper .collapse-btn.collapse-selector:after {
    background-position:-270px -290px;
}
.course-list-wrapper .place-holder {
    margin-top:16px;
    visibility:hidden;
}
.course-list-wrapper .courses-header {
    overflow:hidden;
}
.course-list-wrapper .courses-header .left-items {
    float:left;
}
.course-list-wrapper .courses-header .collection-title {
    margin:0;
    line-height:28px;
}
.course-list-wrapper .courses-header .right-items {
    float:right;
}
.course-list-wrapper .courses-header .right-items .count {
    color:#333;
    cursor:pointer;
}
.course-list-wrapper .courses-header .nav-container {
    float:right;
}
.course-list-wrapper .courses-header .collapse-btn {
    float:right;
    font-weight:bold;
    margin-right:20px;
}
.course-list-wrapper .courses-header .next {
    border-radius:0 4px 4px 0;
    margin-left:-7px;
}
.course-list-wrapper .courses-header .course-nav-btn i {
    opacity:0.5;
}
.course-list-wrapper .courses-header .course-nav-btn:hover i {
    opacity:1;
}
.course-list-wrapper .courses-header .count {
    float:right;
    margin:3px 13px 0 0;
}
.course-list-wrapper .courses-header .count b {
    color:#1961a5;
}
.course-list-wrapper .courses-header h3 {
    float:left;
    font-size:20px;
    font-weight:normal;
    line-height:1.2;
    margin:3px 0 0 0;
}
.course-list-wrapper .courses-header img {
    float:left;
    width:50px;
    border:2px solid rgba(255, 255, 255, 0.75);
    border-radius:3px;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.45), inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    margin:0 0 0 10px;
}
.course-list-wrapper .courses-header .title {
    float:left;
    margin:5px -350px 0 10px;
    color:#145C9A;
    font-size:20px;
    max-width:100%;
    height:24px;
}
.course-list-wrapper .courses-header .fitted {
    padding-right:350px;
}
.course-list-wrapper .courses-header .one-of {
    float:left;
    margin:5px 0 0 7px;
}
.course-list-wrapper.all .discover-courses-list-mask {
    overflow:visible;
}
.course-list-wrapper.all .collapse-btn.collapse {
    display:block;
}
.course-list-wrapper.all .discover-courses-list {
    white-space:normal;
    left:0!important;
}
.fullscreen-courses {
    margin:0 auto;
}
.discover-courses-list {
    font-size:0;
    text-align:center;
    width: 100%;
}
.discover-courses-list.one-line {
    text-align:left;
}
.discover-courses-list.multi-line {
    margin-right:-30px;
}
.discover-courses-list .course-box {
    text-align:left;
    margin:15px 30px 15px 0;
}
.discover-courses-list .course-box.line-last {
    margin-right: 0;
}
.discover-courses-list .course-box.small {
    margin:8px;
}
.discover-courses-list .course-box.small .mask {
    width:230px;
}
.discover-courses-list li.course-item-list {
    text-align:left;
    font-size:14px;
    background:#fff;
    border-radius:3px;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    margin-top:20px;
    overflow:hidden;
    position:relative;
}
.discover-courses-list li.course-item-list:hover {
    box-shadow:0 1px 8px rgba(0, 0, 0, 0.5);
}
.discover-courses-list li.course-item-list .details {
    padding:10px 150px 10px;
}
.discover-courses-list li.course-item-list .thumb {
    float:left;
    margin-right:10px;
}
.discover-courses-list li.course-item-list .thumb>img {
    width: 240px;
    height: 135px;
}
.discover-courses-list li.course-item-list a {
    color:#59657D;
    display: block;
    overflow: hidden;
}
.discover-courses-list li.course-item-list .bottom {
    color:#555;
    margin-top:10px;
}
.discover-courses-list li.course-item-list .bottom>* {
    display:inline-block;
    position:relative;
}
.discover-courses-list li.course-item-list .title {
    display:block;
    font-size:20px;
    font-weight:bold;
    line-height:1.2;
}
.discover-courses-list li.course-item-list .ins {
    display:block;
    font-family:georgia;
    font-style:italic;
    margin-top:5px;
}
.discover-courses-list li.course-item-list .desc {
    display:block;
    margin-top:10px;
}
.discover-courses-list li.course-item-list .people-icon {
    background-position:-130px -490px;
    display:inline-block;
    height:16px;
    width:24px;
    top:2px;
}
.discover-courses-list li.course-item-list .count {
    display:inline-block;
    color:#444;
    margin-left:2px;
}
.discover-courses-list li.course-item-list .rating-big-stars {
    margin-left:30px;
    top:3px;
}
.discover-courses-list li.course-item-list .lecture-info {
    margin-left:20px;
    float:right;
}
.discover-courses-list li.course-item-list .icon-time {
    color:#b2b2b2;
    font-size:20px;
    position:relative;
    top:2px;
    margin-right:-3px;
}
.discover-courses-list li.course-item-list .price {
    position:absolute;
    top:0;
    right:30px;
    background:#548c1b;
    background:-webkit-linear-gradient(#699e2a, #548c1b);
    background:-o-linear-gradient(#699e2a, #548c1b);
    background:-ms-linear-gradient(#699e2a, #548c1b);
    background:linear-gradient(#699e2a, #548c1b);
    color:#fff;
    font-weight:bold;
    font-size:24px;
    padding:15px;
    bottom:20px;
    line-height:65px;
    min-width:82px;
    text-align:center;
    overflow:hidden;
}
.discover-courses-list li.course-item-list .price:before, .discover-courses-list li.course-item-list .price:after {
    content:'';
    position:absolute;
    width:51%;
    height:30px;
    background:#fff;
    left:0;
    bottom:-17px;
    -webkit-transform:skewY(-20deg);
    -o-transform:skewY(-20deg);
    -ms-transform:skewY(-20deg);
    transform:skewY(-20deg);
    -webkit-backface-visibility:hidden;
}
.discover-courses-list li.course-item-list .price:after {
    -webkit-transform:skewY(20deg);
    -o-transform:skewY(20deg);
    -ms-transform:skewY(20deg);
    transform:skewY(20deg);
    -webkit-backface-visibility:hidden;
    right:0;
    left:auto;
}
.course-box {
    display:inline-block;
    position:relative;
    vertical-align:top;
    border-radius:4px;
    overflow:hidden;
    background:#fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.45);
    transition:box-shadow 0.2s;
    white-space:normal;
}
.course-box:hover .add-to-wishlist {
    display:inline-block;
}
.course-box .wishlist-loader {
    display:block;
    margin-top:6px;
    z-index:2;
}
.course-box .add-to-wishlist {
    margin:10px;
    position:absolute;
    z-index:1;
    display:none;
}
.course-box .mask {
    color:#353535;
    display:block;
    font-size:small;
    width:270px;
}
.course-box .mask .title {
    display:block;
    font-size:14px;
    line-height:1.2;
    overflow:hidden;
    padding:10px;
    font-weight:bold;
}
.course-box .mask .details {
    display:block;
    overflow:hidden;
    padding:5px 10px 10px;
    text-align:center;
    line-height:10px;
}
.course-box .mask .price {
    color:#5D951F;
    float:left;
    font-size:14px;
    font-weight:bold;
    margin-top:4px;
}
.course-box .mask .stu {
    color:#555;
    float:right;
    font-weight:bold;
    margin-top:3px;
}
.course-box .mask .stu:before {
    background-position:-20px -210px;
    float:left;
    height:13px;
    margin:-2px 4px 0 0;
    width:20px;
}
.course-box .mask .small-rating {
    vertical-align:top;
}
.course-box .mask .instructors {
    border-top:1px solid #eee;
    display:block;
    margin:0 10px;
    overflow:hidden;
    padding:10px 0;
}
.course-box .mask .instructors .r {
    margin-left:33px;
    display:block;
}
.course-box .mask .ins-thumb {
    float:left;
    width:25px;
    border-radius:4px;
    margin-right:5px;
}
.course-box .mask .ins-name {
    font-size:12px;
    font-weight:bold;
    line-height:1;
}
.course-box .mask .ins-job-title {
    margin-top:2px;
    font-size:12px;
    line-height:1.2;
    font-family:georgia;
    font-weight:lighter;
    color:#555;
    font-style:italic;
}
.course-box .mask .ins-job-title>h1, .course-box .mask .ins-job-title>h2, .course-box .mask .ins-job-title>h3, .course-box .mask .ins-job-title>h4, .course-box .mask .ins-job-title>h5, .course-box .mask .ins-job-title>h6 {
    font-weight:lighter;
    font-style:italic;
    color:#555;
}
.course-box .mask .add-to-wishlist {
    position:absolute;
    top:10px;
    right:10px;
}
.course-box .mask .heading {
    float:left;
    font-style:italic;
    margin-right:6px;
    line-height:1.8;
}
.course-box .mask .two {
    padding-bottom:11px;
}
.course-box .mask .two .ins-name:first-child {
    margin-bottom:3px;
}
.course-box .mask .over-two {
    padding-bottom:13px;
}
.course-box .mask .over-two:before {
    content:'';
    right:0;
    bottom:0;
    width:25px;
    height:43px;
    background:linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), #ffffff);
    position:absolute;
}
.course-box .mask:hover {
    box-shadow:0 1px 5px rgba(0, 0, 0, 0.8);
}
.course-box .course-thumb img {
    height: 152px;
    width: 270px;
}
/*********************course category list****************/


/****************by le*********************/
#page-content .lecture-type.assign:before{
    
    content:'\f040';
    
}

#page-content .lecture-type.page:before {
    content: '\f0f6';
}

#page-content .lecture-type.book:before{
    
    content:'\f02d';
    
}

#page-content .lecture-type.choice:before{
    
    content:'\f080';
    
}

#page-content .lecture-type.resource:before{
    content:'\f115';
    
} 

#page-content .lecture-type.quiz:before{
    content:'\f044';
    
} 

#page-content .lecture-type.lesson:before{
    
    content:'\f01d';
}

#page-content .lecture-type.survey:before{
    
    content:'\f0ea';
}