/*   course/view.php   */


.path-course-view .mod-choice-content {
    padding: 15px;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    overflow: auto;
    margin-top: -50px;
    border-radius: 6px;

}
.path-course-view .choice-content {
    height:100%;
    background: #fff;
    border-radius: 6px;
}


.path-course-view .mod-choice-content .responseaction,.reportlink{

    display:none;
}

.path-course-view .mod-choice-content .generalbox {

    border:0px;
    color:#555555;

}

.path-course-view .mod-choice-content .choices li.option{

    background: #f4f4f3 url([[pix:theme|noise]]);
    background: url([[pix:theme|noise]]),-webkit-linear-gradient(#f4f4f3,#c5c5c4);
    background: url([[pix:theme|noise]]),-o-linear-gradient(#f4f4f3,#c5c5c4);
    background: url([[pix:theme|noise]]),-ms-linear-gradient(#f4f4f3,#c5c5c4);
    background: url([[pix:theme|noise]]),linear-gradient(#f4f4f3,#c5c5c4);

    border: 1px solid rgba(0,0,0,0.45);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.23),0 1px 0 rgba(255,255,255,0.3) inset;
    color: #444;

    margin-top:5px;
    padding:5px;

    text-shadow: 0 1px #fff;
    text-align: left;
    cursor: pointer;


}

.path-course-view .mod-choice-content .choices li.options{
   
    
    background: #353535 url([[pix:theme|noise]]);
    background: url([[pix:theme|noise]]),-webkit-linear-gradient(#fff4b8,#f5c655);
    background: url([[pix:theme|noise]]),-o-linear-gradient(#fff4b8,#f5c655);
    background: url([[pix:theme|noise]]),-ms-linear-gradient(#fff4b8,#f5c655);
    background: url([[pix:theme|noise]]),linear-gradient(#fff4b8,#f5c655);

    border: 1px solid rgba(0,0,0,0.45);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.23),0 1px 0 rgba(255,255,255,0.3) inset;
    color: #353535;

    margin-top:5px;
    padding:5px;

    text-shadow: 0 1px #fff;
    text-align: left;
    cursor: pointer;
}

.path-course-view .mod-choice-content .button{
    color:#fff;
    height:30px;
    width:100px; 
    float: left;
    margin: 20px 0;
    background-color: #3e7929;

}

.path-course-view .mod-choice-content .btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    color: #ffffff;
    background-color: #3e7929;
}

.path-course-view .mod-choice-content .btn:hover {

    text-decoration: none;

}

.path-course-view .mod-choice-content .btn-small {
    padding: 2px 10px;
    font-size: 11.9px;

    -webkit-border-radius: 3px;

    border-radius: 3px;  
}

.path-course-view .mod-choice-content .choices li label{
    position:relative;
    margin-left: 20px;
    margin-top: 5px;
}

.path-course-view .mod-choice-content input[type="button"]{

    cursor:pointer;


}
.path-course-view .mod-choice-content .response table{
    width:100%;



}
.path-course-view .mod-choice-content .response table td, table th {
    border: 1px solid #ddd;
}

.path-course-view .mod-choice-content .contenth2{
    position:relative;    
    margin-top: 80px;
}

.path-course-view .mod-choice-content .sform{
    position: relative;
    margin-top: 2px;
}


.path-course-view .mod-choice-content .response table tr th{

}

.path-course-view .contentheader{
    position:relative;
    height:50px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3),inset 0 1px 0 #ffffff;
    background: #bcbcbc;
    background: -webkit-linear-gradient(#f7f7f7,#bcbcbc);
    background: -o-linear-gradient(#f7f7f7,#bcbcbc);
    background: -ms-linear-gradient(#f7f7f7,#bcbcbc);
    background: linear-gradient(#f7f7f7,#bcbcbc);
    border-bottom: 1px solid #737373;
    padding: 5px 10px;
    line-height:40px;
    z-index: 1;
    width: 100%;
    border-radius: 5px 5px 0 0;


}
