/**/

.path-course-view .bookcontents{
    height:100%;
    background:#fff;

}


.path-course-view .bookcontents .mod-book-content{
    padding-left: 300px;
    padding-right: 10px;
    width: 100%;
    height:100%;
    
    
}

.path-course-view .bookcontents .mod-book-content .navtop,.navbottom{
      text-align: right;
    
}

.path-course-view .bookcontents .book-menu{

    float: left;
    padding:15px;
    width:300px;
    overflow: auto;
    height: 100%;
}

.path-course-view .bookcontents .mod-book-content .generalbox{
   
    border: 1px solid #CCC;
    border-radius: 6px;
 
    background:#f8f8ff;
    
    overflow:scroll;
    
}

.path-course-view .bookcontents .mod-book-content  hr{

    background-image:url([[pix:theme|gauze]]);
    height: .75em;
    border: none;
    margin: .75em 0;
}

.path-course-view .bookcontents .book-menu li {
    padding-left: 20px;
    line-height: 15px;
    list-style-type: none;

    text-shadow: 0 1px 0 #ffffff;
}

.path-course-view .bookcontents .book-menu li a{

    color:#4d4d4d;
}


.path-course-view .bookcontents .mod-book-content .bookcontent{

   
}

.path-course-view .bookcontents .mod-book-content .bookcontent .nav{
    background: #333;
    border: 1px solid #111;
    padding: 8px 15px;
    font-size: 16px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    letter-spacing: 0;
    border-radius: 5px 5px 0 0;
    font-weight: normal;
    margin-bottom: 0;
    overflow: hidden;
    height:45px;
    line-height: 26px;
}

.path-course-view .bookcontents .loads{
    background: url([[pix:theme|preloader_stick]]) no-repeat center white;
    height: 100%;
    width: 100%;
}
