#page-mod-kalvidassign-single_submission #page #page-header .navbar {
    display:none;
}


#page-mod-kalvidassign-single_submission #page #page-content {
    min-width: 500px;
}


#page-mod-kalvidassign-single_submission #page #page-content #region-main-box {
    left:1px;
    width:180%;
}

#page-mod-kalvidassign-view .feedback {
    border: 1px solid #DDDDDD;
    margin:10px auto;
}

#page-mod-kalvidassign-view .feedback .grade {
    text-align: right;
    font-weight: bold;
}

#page-mod-kalvidassign-view .feedback .topic {
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 4px;
}

#page-mod-kalvidassign-view .feedback .topic .fullname {
    font-weight: bold;
}

#slider_border {
    width:  10%;
    height: 18px;
    border: 1px solid #000000;
    overflow: hidden;
}

#progress_bar {
    float: left;
    height: 18px;
    width: 0%;
    /*border-right: 1px solid #000000;*/
    background: #00FF00;
}

#loading_text {
    position: relative;
    top: -18px;
    font-weight: bold;
    right: 6px;
}